
_metadata:
  addonVersion: "2.2.3"
  formatter: tonl
  generatedAt: 1765054323

achievements:
  categories:
    [
      earned name numAchievements percent subcategories total
      2680 Character 23 50 [
  earned name percent total
  280 Guilds 53 520
  235 Champion 100 235
  340 Justice 80 420
  165 Skyshards 34 475
  10 Trophies 12 80
  75 Vampire 68 110
  0 Werewolf 0 105
  40 Companions 18 220
  1075 Class 74 1435
  0 Scribing 0 505
  0 Anniversary 0 520
  0 Skill Styling 0 105
] 5325
      110 Player VS Player 21 5 [
  earned name percent total
  90 Alliance War 9 915
  0 Battlegrounds 0 580
] 1945
      2405 Crafting 45 70 [
  earned name percent total
  355 Alchemy 72 490
  215 Blacksmithing 93 230
  245 Clothier 94 260
  205 Enchanting 82 250
  150 Jewelry Crafting 90 165
  180 Provisioning 70 255
  215 Woodworking 93 230
  15 Outfitting 15 95
] 3400
      545 Dungeons 14 14 [
  earned name percent total
  10 Trials 1 890
  300 Public Dungeons 15 1910
  20 Group Dungeons 5 390
] 3740
      0 Veteran Dungeons 27 0 [
  earned name percent total
  0 Death Challenges 0 1250
  0 Slayer Challenges 0 480
  0 Speed Challenges 0 1250
  0 Survivor Challenges 0 1200
] 4535
      2410 Exploration 7 51 [
  earned name percent total
  570 Aldmeri Dominion 54 1040
  670 Daggerfall Covenant 63 1055
  645 Ebonheart Pact 61 1050
  5 Coldharbour 2 175
  165 Craglorn 42 385
  50 Cyrodiil 21 230
  300 Dark Anchors 73 410
  0 Fishing 0 190
] 4700
      1230 Quests 6 57 [
  earned name percent total
  100 Main Quest 62 160
  270 Aldmeri Dominion 65 410
  365 Daggerfall Covenant 89 410
  365 Ebonheart Pact 84 430
  20 Coldharbour 21 95
  0 Craglorn 0 285
  0 Cyrodiil 0 50
] 2150
      0 Infinite Archive 0 0 [
  earned name percent total
  0 General 0 650
  0 Tales of Tribute 0 45
  0 Exploration 0 940
] 1635
      0 Housing 5 0 [
  earned name percent total
  0 Property 0 325
  0 Decorating 0 150
] 525
      340 Holiday Events 0 30 [
  earned name percent total
  0 Whitestrake's Mayhem 0 165
  0 Anniversary Jubilee 0 140
  10 Jester's Festival 3 270
  0 Hearts Week 0 45
  165 New Life Festival 86 190
  165 Witches Festival 51 320
] 1130
      20 Prologues 2 8 [
  earned name percent total
  0 Gold Road 0 10
  0 Necrom 0 10
  0 Galen 0 10
  0 High Isle 0 10
  0 Deadlands 0 10
  0 Blackwood 0 10
  0 Markarth 0 10
  0 Greymoor 0 10
  0 Dragonhold 0 10
  0 Elsweyr 0 85
  10 Murkmire 22 45
] 240
      35 Seasons of the Worm Cult 16 1 [
  earned name percent total
  0 Antiquities 0 125
  0 Exploration 0 455
  30 Quests 11 265
  5 Siege Camps 7 70
  0 Ossein Cage 0 430
] 1790
      0 Gold Road 0 0 [
  earned name percent total
  0 General 0 325
  0 Tales of Tribute 0 45
  0 Antiquities 0 110
  0 Exploration 0 465
  0 Quests 0 290
  0 Mirrormoor Mosaics 0 65
  0 Lucent Citadel 0 400
] 1700
      0 Necrom 8 0 [
  earned name percent total
  0 Tales of Tribute 0 65
  0 Companions 0 120
  0 Antiquities 0 170
  0 Exploration 0 410
  0 Quests 0 330
  0 Bastion Nymic 0 125
  0 Sanity's Edge 0 380
] 1880
      30 High Isle 9 1 [
  earned name percent total
  0 Tales of Tribute 0 685
  0 Companions 0 120
  5 Exploration 1 390
  0 Antiquities 0 140
  20 Quests 8 230
  5 Volcanic Vents 5 90
  0 Dreadsail Reef 0 370
] 2320
      300 Blackwood 9 18 [
  earned name percent total
  20 Companions 16 120
  100 Exploration 22 445
  0 Antiquities 0 125
  180 Quests 78 230
  0 Rockgrove 0 420
] 1600
      30 Greymoor 11 1 [
  earned name percent total
  30 Antiquities 6 485
  0 Exploration 0 370
  0 Quests 0 255
  0 Harrowstorms 0 155
  0 Kyne's Aegis 0 430
] 2085
      80 Elsweyr 9 5 [
  earned name percent total
  60 Exploration 15 400
  15 Quests 5 270
  0 Sunspire 0 400
] 1340
      740 Summerset 14 38 [
  earned name percent total
  210 Exploration 54 385
  325 Quests 95 340
  135 Abyssal Geysers 90 150
  0 Cloudrest 0 695
] 1935
      135 Morrowind 17 8 [
  earned name percent total
  75 Exploration 19 380
  60 Quests 23 255
  0 Halls of Fabrication 0 525
] 1640
      0 Feast of Shadows 13 0 [
    earned: 0
  name: Veteran
  percent: 0
  total: 1140
] 1390
      0 Fallen Banners 0 0 [
  earned name percent total
  0 General 0 280
  0 Veteran 0 1040
] 1320
      0 Scions of Ithelia 0 0 [
  earned name percent total
  0 General 0 240
  0 Veteran 0 1100
] 1340
      0 Scribes of Fate 13 0 [
    earned: 0
  name: Veteran
  percent: 0
  total: 1110
] 1360
      10 Firesong 10 1 [
  earned name percent total
  10 Exploration 10 100
  0 Quests 0 205
  0 Antiquities 0 135
  0 Tales of Tribute 0 40
] 700
      0 Lost Depths 12 0 [
    earned: 0
  name: Veteran
  percent: 0
  total: 1090
] 1325
      5 Ascending Tide 10 0 [
    earned: 0
  name: Veteran
  percent: 0
  total: 1010
] 1225
      5 Deadlands 12 0 [
  earned name percent total
  5 Exploration 3 160
  0 Quests 0 225
  0 Antiquities 0 105
] 810
      0 Waking Flame 14 0 [
    earned: 0
  name: Veteran
  percent: 0
  total: 890
] 1145
      0 Flames of Ambition 8 0 [
    earned: 0
  name: Veteran
  percent: 0
  total: 790
] 945
      5 Markarth 11 0 [
  earned name percent total
  5 Exploration 4 115
  0 Quests 0 295
  0 Antiquities 0 130
  0 Vateshran Hollows 0 485
] 1335
      0 Stonethorn 0 0 [
  earned name percent total
  0 General 0 175
  0 Veteran 0 880
] 1055
      5 Harrowstorm 0 0 [
  earned name percent total
  5 General 2 245
  0 Veteran 0 700
] 945
      5 Dragonhold 10 0 [
  earned name percent total
  5 Exploration 3 130
  0 Quests 0 225
] 675
      5 Scalebreaker 0 0 [
  earned name percent total
  5 General 2 175
  0 Veteran 0 670
] 845
      5 Wrathstone 0 0 [
  earned name percent total
  5 General 2 185
  0 Veteran 0 685
] 870
      15 Murkmire 9 1 [
  earned name percent total
  10 Exploration 8 120
  0 Quests 0 240
  0 Blackrose Prison 0 445
] 1050
      5 Wolfhunter 0 0 [
  earned name percent total
  5 General 3 155
  0 Veteran 0 685
] 840
      0 Dragon Bones 8 0 [
    earned: 0
  name: Veteran
  percent: 0
  total: 730
] 875
      70 Clockwork City 8 7 [
  earned name percent total
  55 Exploration 64 85
  0 Quests 0 215
  0 Asylum Sanctorium 0 425
] 960
      0 Horns of the Reach 9 0 [
    earned: 0
  name: Veteran
  percent: 0
  total: 615
] 760
      0 Shadows of the Hist 8 0 [
    earned: 0
  name: Veteran
  percent: 0
  total: 630
] 785
      615 Dark Brotherhood 10 72 [
  earned name percent total
  230 Exploration 77 295
  180 Quests 100 180
] 850
      575 Thieves Guild 9 44 [
  earned name percent total
  125 Exploration 33 370
  235 Quests 85 275
  0 Maw of Lorkhaj 0 340
] 1305
      255 Orsinium 9 25 [
  earned name percent total
  125 Exploration 29 425
  75 Quests 44 170
  0 Maelstrom Arena 0 115
] 1010
      105 Imperial City 18 8 [
  earned name percent total
  0 Imperial City Prison 0 300
  0 White Gold Tower 0 275
] 1205
    ]
  points: 12775

  recent:
    [
            date: "11/30/2025"
      id: 2822
      name: Indeko Discoverer
      time: "07:38:33"
    ]

  summary:
    categoryCount: 46
    completedAchievements: 71
    completionPercent: 17
    earnedPoints: 12775
    recentCount: 1
    totalAchievements: 444
    totalPoints: 72540
  total: 72540

antiquities:
  activeLeads: {}
  sets: {}

  summary:
    activeLeads: 0
    completedAntiquities: 0
    completedSets: 0
    completionPercent: 0
    discoveredAntiquities: 0
    discoveryPercent: 0
    setCompletionPercent: 0
    totalAntiquities: 0
    totalSets: 0

armoryBuilds:
  builds: {}

  summary:
    maxBuilds: 10
    totalBuilds: 2
    utilizationPercent: 20
  unlocked: 2

buffs:
  other:
    [
      Major Prophecy
      Major Savagery
    ]

character:
  account: @SOLAEGIS
  age: "19d 2h 4m"

  ageMetrics:
    days: 19
    formatted: "19d 2h 4m"
    hours: 458
    seconds: 1649065
  alliance: Ebonheart Pact

  attributes:
    health: 0
    magicka: 0
    stamina: 64
  class: Dragonknight
  cp: 792
  cpEfficiency: 41.6
  esoPlus: true
  gender: Male
  level: 50
  name: Masisi
  race: Imperial
  server: NA Megaserver
  timestamp: "12/06/2025"
  title: Dragon Master-at-Arms

collectibles:
  collections:
    assistants:
      count: 3

      list:
        [
          id name nickname
          267 Tythis Andromo, the Banker ""
          300 Pirharri the Smuggler ""
          301 Nuzhimeh the Merchant ""
        ]
      total: 26

    bodyMarkings:
      count: 8

      list:
        [
          id name nickname
          1302 Morag Tong Body Tattoo ""
          1425 Clockwork Apostle Body Imprints ""
          1442 Fire Cyclone Body Markings ""
          4696 Serpent Scale Body Marking ""
          5023 Regal Eagle Wing Body Tattoos ""
          5029 Body Imprint of the Psijic Order ""
          6423 Ancient Dragon Body Marks ""
          13608 Hagmatron's Body Markings ""
        ]
      total: 321

    costumes:
      count: 46

      list:
        [
          id name nickname
          44 Imperial Chancellor ""
          48 Dark Seducer ""
          49 Golden Saint ""
          50 Mannimarco ""
          53 Lion Guard Knight ""
          66 Covenant Scout ""
          127 Mages Guild Research Robes ""
          128 Mages Guild Leggings Uniform ""
          129 Mages Guild Formal Robes ""
          252 Black Hand Robe ""
          289 Shrouded Armor ""
          329 Cyrod Patrician Formal Gown ""
          358 Thieves Guild Leathers ""
          359 Merchant Lord's Formal Regalia ""
          753 Nordic Bather's Towel ""
          1102 Upriver Striped Sash-Kilt ""
          1166 Regalia of the Scarlet Judge ""
          1231 Austere Warden Outfit ""
          4767 Skald's Damask Jerkin ""
          5010 Court of Bedlam ""
          5704 Noble Clan-Chief ""
          5711 Grim Harvester ""
          13463 Steel Shrike Uniform ""
          13476 Stormfist Uniform ""
          13477 Dunmer Cultural Garb ""
          13478 Sea Drake Garb ""
          13479 Red Rook Armor ""
          13481 Keeper's Garb ""
          13482 Colovian Uniform ""
          13483 Servant's Robes ""
          13484 Forebear Dishdasha ""
          13485 Crown Dishdasha ""
          13486 Sea Viper Armor ""
          13487 Satakalaaam Imperial Armor ""
          13488 Midnight Union Garb ""
          13489 Frostedge Bandit Armor ""
          13522 Hollow Moon Garb ""
          13524 Seventh Legion Armor ""
          13525 Phaer Mercenary Armor ""
          13526 Quendelunn Veiled Heritance Garb ""
          13527 Vulkhel Guard Marine Armor ""
          13528 Bloodthorn Robes ""
          13529 Fort Amol Guard Armor ""
          13530 Courier Uniform ""
          13531 Vanguard Uniform ""
          13532 Servant's Outfit ""
        ]
      total: 312

    emotes:
      count: 7

      list:
        [
          id name nickname
          1255 Teatime ""
          1262 Kiss This ""
          1263 Belly Laugh ""
          1264 Go Quietly ""
          5046 Showtime ""
          7391 Wickerman Mishap ""
          8654 Marshmallow Toasty Treat ""
        ]
      total: 225

    facialAccessories:
      count: 3

      list:
        [
          id name nickname
          4705 Eternal Hunger Coronal ""
          9084 Malign Ambitions Crown ""
          9447 Dremora Deceiver's Diadem ""
        ]
      total: 135

    hair:
      count: 0
      list: {}
      total: 153

    hats:
      count: 20

      list:
        [
          id name nickname
          380 Plumed Wide-Brim Acorn-Warder ""
          439 Pumpkin Spectre Mask ""
          440 Scarecrow Spectre Mask ""
          754 Colovian Filigreed Hood ""
          755 Colovian Fur Hood ""
          1107 Crown of Misrule ""
          1467 Brass Fortress Rebreather ""
          1468 Flamebrow Fire Veil ""
          1470 Inferno Facade ""
          4691 Malefic Standing Collar Hood ""
          5002 Hide Your Helm ""
          5016 Psijic Skullcap ""
          5017 Sideburn Skullcap ""
          5235 Werewolf Hunter Hat ""
          5911 Ayleid Royal Crown ""
          6398 Madgod's Turban ""
          8662 Arkthzand Anfractuosity Shroud ""
          9237 Helm of the Black Fin ""
          9411 Oblivion Explorer's Headwrap ""
          10866 Firesong Obsidian Mask ""
        ]
      total: 164

    headMarkings:
      count: 11

      list:
        [
          id name nickname
          1233 Morag Tong Face Tattoo ""
          1426 Clockwork Apostle Face Imprints ""
          1455 Inferno Ink Face Markings^n ""
          5020 Eagle Plume Face Tattoo ""
          5024 Scrying Eye Psijic Face Tattoo ""
          5025 Mystic Magicka Flow Face Tattoos ""
          5028 Face Imprint of the Psijic Order ""
          6422 Ancient Dragon Face Marks ""
          9425 Abyssal Embrace Face Markings ""
          10307 Stonelore's Legend Face Paint ""
          13607 Hagmatron's Face Markings ""
        ]
      total: 372

    mementos:
      count: 33

      list:
        [
          id name nickname
          335 Blackfeather Court Whistle ""
          336 Finvir's Trinket ""
          340 Lena's Wand of Finding ""
          341 Almalexia's Enchanted Lantern ""
          342 Questionable Meat Sack ""
          343 Battered Bear Trap ""
          345 Discourse Amaranthine ""
          347 Fetish of Anger ""
          348 Bonesnap Binding Stone ""
          349 Token of Root Sunder ""
          350 Yokudan Totem ""
          352 Nanwen's Sword ""
          361 Coin of Illusory Riches ""
          390 Blade of the Blood Oath ""
          479 Witchmother's Whistle ""
          597 Sword-Swallower's Blade ""
          600 Fire-Breather's Torches ""
          601 Mud Ball Pouch ""
          1108 Cherry Blossom Branch ""
          1109 Jubilee Cake 2017 ""
          1167 The Pie of Misrule ""
          1168 Breda's Bottomless Mead Mug ""
          1181 Dwarven Puzzle Orb ""
          1382 Clockwork Obscuros ""
          4706 Scalecaller Rune of Levitation ""
          4786 Jubilee Cake 2018 ""
          4789 Wyrd Elemental Plume ""
          5036 Sea Sload Dorsal Fin ""
          5234 Murkmire Grave-Stake ""
          7619 Jubilee Cake 2020 ""
          9530 Witch's Bonfire Dust ""
          13092 Remnant of Meridia's Light ""
          13620 Red Revelry Bottle ""
        ]
      total: 201

    mounts:
      count: 14

      list:
        [
          id name nickname
          2 Sorrel Horse Sweetroll
          5 Midnight Steed Rambler
          6 Imperial Horse Isis
          21 Tessellated Guar Kelik
          22 Senche-Leopard Spangle
          1145 Dwarven War Horse Takim
          1303 Nightmare Senche Flame Leaper
          1361 Nix-Ox War-Steed^n Thoraxo
          1410 Flame Atronach Senche^n Inferno Cat
          5076 Noweyr Steed Violet
          5552 Rahd-m'Athra Bent Horse
          5640 Psijic Escort Charger Blue Streak
          12743 Skulltooth Coastal Durzog Sandsinker
          13505 Wormwrithe Bear-Lizard Wall Warden
        ]
      total: 697

    personalities:
      count: 1

      list:
        [
                    id: 374
          name: Assassin
          nickname: ""
        ]
      total: 29

    pets:
      count: 37

      list:
        [
          id name nickname
          7 Nibenay Mudcrab Scissors
          11 Imgakin Monkey Kikik
          28 Vermilion Scuttler Bandit
          33 Housecat Alden
          62 Alik'r Dune-Hound Sandy
          133 Abecean Ratter Cat Caramel
          156 Pocket Mammoth Nosy
          160 Echalette Skitters
          268 Sylvan Nixad Crimson Dancer
          360 Jackal Bandit
          484 Dwarven War Dog Isis
          592 Dozen-Banded Vvardvark^n Serjo Licky
          741 Dusky Fennec Fox^n Black-Ears
          1155 Dwarven Spider Arachnimunculus
          1241 Vvardvark^n Lickspittle
          1345 Haunted House Cat^n Spectre Kitty
          1487 Steam-Driven Brassilisk^n Pressure Valve
          4659 Scintillant Dovah-Fly^n Eritrea
          4996 Big-Eared Ginger Kitten^n Batkitty
          5094 Psijic Mascot Pony^n Glony
          5096 Psijic Mascot Guar Calf^n Glowy the Guar
          5097 Psijic Mascot Bear Cub^n Bearmaster
          5099 Pocket Salamander^n Newton
          5101 Noweyr Pony^n Neigh-Neigh
          5699 Infernium Dwarven Spiderling Emberlegs
          5713 Verdigris Haj Mota Burrower
          5721 Green Dragon Imp Pookdovah
          5846 Hot Pepper Bantam Guar Blisters
          6059 Blue Dragon Imp Dwiindovah
          6439 Long-Winged Bat^F Squeaks
          6452 Grisly Banekin Mummy^N Grinmaw
          6720 Crimson Torchbug Massermoon
          7740 Ambersheen Vale Fawn Honeywine
          8222 Viridescent Dragon Frog Happyhopper
          9238 Spectral Mudcrab Tidepool
          12659 Golden Eagle Keen Eyes
          12663 Coldharbour Dremnaken Runt Chompy
        ]
      total: 679

    polymorphs:
      count: 1

      list:
        [
                    id: 34
          name: Skeleton
          nickname: ""
        ]
      total: 43

    skins:
      count: 0
      list: {}
      total: 106
  esoPlus: true

  housing:
    owned:
      count: 5

      list:
        [
          id name nickname
          1060 Mara's Kiss Public House Vulkhel Guard Inn
          1061 The Rosy Lion Daggerfall Inn
          1062 The Ebony Flask Inn Room Boom Boom Room
          5462 Grand Psijic Villa Artaeum Manor
          6380 Sugar Bowl Suite Rimmen Inn
        ]
      total: 116
    primary: {}

  summary:
    completionPercent: 5
    total: 3463
    unlocked: 184

companion:
  active:
    level: 15
    name: Tanlorin

  companions:
    [
      id name
      9245 Bastian Hallix
      9353 Mirri Elendis
      9911 Ember
      9912 Isobel Veloise
      12172 Tanlorin
      12173 Zerith-var
    ]

  equipment:
    [
      enchantCharge hasSet level name quality qualityEmoji qualityNumeric setName slot traitName traitType
      "" false 1 Companion's Lightning Staff Epic ⭐ 4 "" Main Hand Aggressive 38
      "" false 1 Companion's Helmet Superior 🔮 3 "" Head Aggressive 47
      "" false 1 Companion's Jack Superior 🔮 3 "" Chest Aggressive 47
      "" false 1 Companion's Epaulets Superior 🔮 3 "" Shoulders Augmented 49
      "" false 1 Companion's Bracers Superior 🔮 3 "" Hands Augmented 49
      "" false 1 Companion's Belt Superior 🔮 3 "" Waist Aggressive 47
      "" false 1 Companion's Guards Superior 🔮 3 "" Legs Aggressive 47
      "" false 1 Companion's Boots Superior 🔮 3 "" Feet Soothing 48
    ]
  hasActive: true

  outfit:
    companionDefId: 12
    outfitName: Default

  rapport:
    description: Unknown
    level: 0

  skills:
    abilities:
      [
        id name
        214865 Internal Conflict
        214703 Volcanic Arms
        215001 Shattered Spirit
        215048 Igneous Armor
        154925 Kindle
      ]
    ultimate: [Empty]

  summary:
    activeLevel: 15
    equipmentCount: 8
    hasActive: true
    rapportLevel: Unknown
    skillCount: 0
    totalCompanions: 8

cp:
  analysis:
    balanceVariance: 51
    disciplineBalance: balanced
    investmentLevel: medium
    maxSlottablePerDiscipline: 3
    passiveSkills: 16

    recommendations:
      [
        You have 98 unspent CP available - consider allocating them
      ]
    slottableSkills: 10
  available: 98

  disciplines:
    [
      allStars assigned available cap emoji id name passive passiveSkills skills slottable slottableSkills spent total
      [
  maxPoints name points skillId
  75 Master Gatherer 30 78
  50 Plentiful Harvest 10 81
  50 Meticulous Disassembly 50 83
  45 Inspiration Boost 45 72
  50 Fortune's Favor 20 71
  50 Gilded Fingers 50 74
  50 Steed's Blessing 50 66
] 235 9 264 ⚒️ 3 Craft 175 [
  name points skillId
  Plentiful Harvest 10 81
  Meticulous Disassembly 50 83
  Inspiration Boost 45 72
  Fortune's Favor 20 71
  Gilded Fingers 50 74
] [
  isSlottable name points skillId type
  true Master Gatherer 30 78 slottable
  false Plentiful Harvest 10 81 passive
  false Meticulous Disassembly 50 83 passive
  false Inspiration Boost 45 72 passive
  false Fortune's Favor 20 71 passive
  false Gilded Fingers 50 74 passive
  true Steed's Blessing 50 66 slottable
] 80 [
  name points skillId
  Master Gatherer 30 78
  Steed's Blessing 50 66
] 255 255
      [
  maxPoints name points skillId
  20 Precision 20 11
  20 Piercing 20 10
  50 Deadly Aim 50 25
  50 Wrathful Strikes 50 8
  20 Quick Recovery 10 20
  50 Ironclad 1 265
  20 Preparation 10 14


  20 Elemental Aegis 13 15
  20 Hardy 20 16
  20 Eldritch Insight 10 99
] 204 60 264 ⚔️ 1 Warfare 103 [
  name points skillId
  Precision 20 11
  Piercing 20 10
  Quick Recovery 10 20
  Preparation 10 14
  Elemental Aegis 13 15
  Hardy 20 16
  Eldritch Insight 10 99
] [
  isSlottable name points skillId type
  false Precision 20 11 passive
  false Piercing 20 10 passive
  true Deadly Aim 50 25 slottable
  true Wrathful Strikes 50 8 slottable
  false Quick Recovery 10 20 passive
  true Ironclad 1 265 slottable
  false Preparation 10 14 passive
  false Elemental Aegis 13 15 passive
  false Hardy 20 16 passive
  false Eldritch Insight 10 99 passive
] 101 [
  name points skillId
  Deadly Aim 50 25
  Wrathful Strikes 50 8
  Ironclad 1 265
] 204 204
      [
  maxPoints name points skillId
  20 Hero's Vigor 20 113
  50 Shield Master 10 63
  50 Bastion 40 46
  50 Mystic Tenacity 10 53
  20 Tireless Guardian 20 39
  30 Tumbling 15 37
  50 Rejuvenation 50 35
  50 Fortified 20 34
  50 Boundless Vitality 50 2
] 204 29 264 💪 2 Fitness 65 [
  name points skillId
  Hero's Vigor 20 113
  Mystic Tenacity 10 53
  Tireless Guardian 20 39
  Tumbling 15 37
] [
  isSlottable name points skillId type
  false Hero's Vigor 20 113 passive
  true Shield Master 10 63 slottable
  true Bastion 40 46 slottable
  false Mystic Tenacity 10 53 passive
  false Tireless Guardian 20 39 passive
  false Tumbling 15 37 passive
  true Rejuvenation 50 35 slottable
  true Fortified 20 34 slottable
  true Boundless Vitality 50 2 slottable
] 170 [
  name points skillId
  Shield Master 10 63
  Bastion 40 46
  Rejuvenation 50 35
  Fortified 20 34
  Boundless Vitality 50 2
] 235 235
    ]

  enlightenment:
    isEnlightened: true
    poolRemaining: 168921
    timeUntilChange: 0
  pendingPoints: 0
  spent: 694
  total: 792

currency:
  ap: 1500
  archivalFortunes: 0
  crowns: 700
  eventTickets: 2
  eventTicketsMax: 0
  gems: 173
  gold: 10615
  imperialFragments: 148
  outfitTokens: 3
  seals: 13200

  summary:
    currencyTypes: 11
    hasOtherCurrencies: true
    totalGold: 10615
  telvar: 2500
  transmute: 95
  transmuteMax: 0
  undauntedKeys: 9
  vouchers: 0

customNotes:
  [
    ## Masisi, *the Gilded Harvester*
    ""
    **"Fortune favors the prepared... and the swift."**
    ""
    Born in the Nibenay Basin to a family of Imperial merchants, Masisi learned
    early that wealth flows not from combat prowess, but from knowing *what* to
    take and *when* to move. While his kin haggled in marketplaces, young Masisi
    studied the flow of resources—tracking caravans, mapping harvest seasons, and
    memorizing the price of every commodity from Daggerfall to Mournhold.
    ""
    When Molag Bal's Planemeld threatened Tamriel, Masisi didn't rush to the
    frontlines. Instead, he **capitalized**. While heroes fought Daedra, he
    harvested the untended fields they left behind. While armies sieged keeps,
    he looted the supply routes they abandoned. By war's end, Masisi had amassed
    a fortune—not through bloodshed, but through **opportunity**.
    ""
    Now, the *Gilded Harvester* roams Summerset's pristine shores, moving like
    shadow through Alinor's gardens and workshop districts. His hands bear the
    calluses of a thousand harvests; his pouches jingle with the spoils of
    unguarded nodes and "misplaced" treasures. The Thalmor post guards, but
    Masisi is always three steps ahead—literally.
    ""
    **Dragonknight by birth, entrepreneur by choice**, Masisi wields his magicka
    not for destruction, but for *distraction*. A well-placed wall of flame here,
    a molten shield there—just enough chaos to slip away with his prize. He's
    no hero. He's no villain. He's simply the most efficient farmer in Tamriel.
    ""
    Some call him a thief. Others, a scavenger. Masisi prefers **"resource
    optimization specialist."**
    ""
    After all, *someone* has to supply the heroes with their gear.
    ""
    **Specialties**: Speed farming, survey exploitation, crafting writ automation
    **Philosophy**: "Why fight dragons when you can sell dragonscale?"
  ]
customTitle: ""

dlc:
  accessible:
    [
      Cyrodiil
      Reaper's March
      Grahtwood
      Stros M'Kai
      Clockwork City
      Northern Elsweyr
      The Reach
      The Shambles
      Galen
      Elenglynn
      Gristmung Hold
      High Isle
      Galen
      Necrom
      Apocrypha
    ]
  hasESOPlus: true
  locked: {}

equipment:
  gearScore: 257

  items:
    [
      armorType bindType emoji enchantCharge enchantIcon enchantMaxCharge enchantment flavorText isCrafted isEmpty isStolen name originalItemLink quality qualityEmoji qualityNumeric requiredCP requiredLevel setName slotIndex slotName style trait value weaponType
      2 2 ⛑️ 0 "" 0 "" "" true false false Helmet of Night's Silence "" Epic ⭐ 4 160 50 Night's Silence 0 Head 19 Well-fitted 51 0
      0 2 💎 0 "" 0 "" "" true false false Necklace of the Seducer "" Epic ⭐ 4 160 50 Armor of the Seducer 1 Neck 0 Infused 51 0
      2 2 🛡️ 0 "" 0 "" "" true false false Jack of Night's Silence "" Epic ⭐ 4 160 50 Night's Silence 2 Chest 19 Well-fitted 61 0
      2 2 👑 0 "" 0 "" "" true false false Arm Cops of Night's Silence "" Epic ⭐ 4 160 50 Night's Silence 3 Shoulders 19 Well-fitted 51 0
      0 2 ⚔️ 0 "" 0 "" "" true false false Dagger of Night's Silence "" Legendary 👑 5 160 50 Night's Silence 4 Main Hand 19 Precise 52 11
      0 2 🛡️ 0 "" 0 "" "" true false false Dagger of Night's Silence "" Legendary 👑 5 160 50 Night's Silence 5 Off Hand 19 Sharpened 52 11
      2 2 ⚡ 0 "" 0 "" "" true false false Belt of the Seducer "" Epic ⭐ 4 160 50 Armor of the Seducer 6 Waist 19 Well-fitted 30 0
      2 2 👖 0 "" 0 "" "" true false false Guards of Night's Silence "" Epic ⭐ 4 160 50 Night's Silence 8 Legs 19 Well-fitted 61 0
      2 2 👟 0 "" 0 "" "" true false false Boots of Night's Silence "" Epic ⭐ 4 160 50 Night's Silence 9 Feet 19 Well-fitted 30 0
      0 2 💍 0 "" 0 "" "" true false false Ring of the Seducer "" Epic ⭐ 4 160 50 Armor of the Seducer 11 Ring 1 0 Infused 51 0
      0 2 💍 0 "" 0 "" "" true false false Ring of the Seducer "" Epic ⭐ 4 160 50 Armor of the Seducer 12 Ring 2 0 Infused 51 0
      2 2 ✋ 0 "" 0 "" "" true false false Bracers of the Seducer "" Epic ⭐ 4 160 50 Armor of the Seducer 16 Hands 19 Well-fitted 30 0
      0 2 🔮 0 "" 0 "" "" true false false Bow of the Seducer "" Epic ⭐ 4 160 50 Armor of the Seducer 20 Backup Main Hand 19 Infused 82 8
    ]

  setBonuses:
    [
      has2Piece has3Piece has4Piece has5Piece name pieces
      true true true true Armor of the Seducer 6
      true true true true Night's Silence 7
    ]

  sets:
    [
      bonuses count name
      [
  description isActive numRequired
  (2 items) Adds |cffffff124|r Magicka Recovery true 2
  (3 items) Adds |cffffff1058|r Maximum Magicka true 3
  (4 items) Adds |cffffff124|r Magicka Recovery true 4
  (5 items) Reduces the cost of your Magicka abilities by |cffffff10|r%. true 5
] 6 Armor of the Seducer
      [
  description isActive numRequired
  (2 items) Adds |cffffff1058|r Maximum Stamina true 2
  (3 items) Adds |cffffff124|r Stamina Recovery true 3
  (4 items) Adds |cffffff634|r Critical Chance true 4
  (5 items) Ignore the Movement Speed penalty of Sneak. true 5
] 7 Night's Silence
    ]

  traitDistribution:
    Infused: 4
    Precise: 1
    Sharpened: 1
    "Well-fitted": 7

guilds:
  count: 5

  list:
    [
      alliance id memberCount memberIndex name
      id: 1
name: Aldmeri Dominion 328455 58 13 Swiftrunners
      id: 2
name: Ebonheart Pact 163775 493 46 Paradox Raiding
      id: 3
name: Daggerfall Covenant 761817 432 39 Alphabet Mafia
      id: 1
name: Aldmeri Dominion 681859 311 31 Sew and Tell
      id: 1
name: Aldmeri Dominion 226123 485 70 Pacrooti's Hirelings
    ]

  summary:
    allianceDistribution:
      "Aldmeri Dominion": 3
      "Daggerfall Covenant": 1
      "Ebonheart Pact": 1
    totalGuilds: 5

inventory:
  backpackMax: 200
  backpackPercent: 79
  backpackUsed: 158

  bagItems:
    [
      name quality slot stack
      ancestor silk gloves of Health 3 45 1
      ancestor silk sash of Stamina 2 35 1
      Blackreach: Arkthzand Cavern Treasure Map 3 44 1
      Blackreach: Greymoor Caverns Treasure Map I 3 66 1
      Blackreach: Greymoor Caverns Treasure Map II 3 79 1
      Bolt of Red Fabric 1 113 10
      Clockwork City Treasure Map I 3 65 1
      Clockwork City Treasure Map II 3 69 1
      Coarse Chalk 1 109 1
      Coldharbour Treasure Map IV 3 101 1
      Construct's Chestplate 0 71 1
      Construct's Integral of Introspection 0 47 1
      Construct's Left Arm 0 123 1
      Construct's Right Leg 0 112 1
      Crown Fortifying Meal 4 29 144
      Crown Repair Kit 3 77 10
      Crown Soul Gem 3 16 20
      Crown Tri-Restoration Potion 4 30 4
      Cyrodiil Treasure Map II 3 37 1
      Cyrodiil Treasure Map IV 3 5 1
      Cyrodiil Treasure Map IX 3 7 1
      Cyrodiil Treasure Map V 3 8 1
      Cyrodiil Treasure Map VI 3 10 1
      Cyrodiil Treasure Map VII 3 108 1
      Cyrodiil Treasure Map VIII 3 11 1
      Cyrodiil Treasure Map XI 3 110 1
      Cyrodiil Treasure Map XII 3 13 1
      Cyrodiil Treasure Map XIII 3 133 1
      Cyrodiil Treasure Map XIV 3 15 1
      Cyrodiil Treasure Map XVI 3 21 1
      Cyrodiil Treasure Map XVII 3 120 1
      Cyrodiil Treasure Map XVIII 3 105 1
      Daedric War Spoils 4 55 1
      Daedric War Spoils 4 197 1
      Daedric War Spoils 4 23 1
      Daedric War Spoils 4 158 1
      Daedric War Spoils 4 14 1
      Deadlands Treasure Map I 3 70 1
      Foul Hide 0 39 1
      Fragment of Rulanyil 4 124 1
      Fragment of the Crazed 4 122 1
      Gloom-Graced Cuirass 3 89 1
      Gloom-Graced Gauntlets 3 115 1
      Gloom-Graced Ring 3 129 1
      Gold Coast Spellcaster Elixir 4 139 100
      Gold Coast Trapping Poison 5 4 100
      Gryphon's Belt 4 121 1
      Gryphon's Helmet 4 54 1
      Gryphon's Shield 3 52 1
      Horn of Beasts 0 164 1
      Litany of Blood 2 126 1
      Locket of the Pariah 2 58 1
      Lockpick 1 2 200
      Lockpick 1 98 5
      Lockpick 1 24 1
      Master Blacksmithing Writ 4 97 1
      Master Blacksmithing Writ 4 93 1
      Master Blacksmithing Writ 4 96 1
      Master Blacksmithing Writ 5 90 1
      Master Blacksmithing Writ 5 99 1
      Master Blacksmithing Writ 4 49 1
      Master Blacksmithing Writ 4 165 1
      Master Blacksmithing Writ 4 46 1
      Master Clothier Writ 4 18 1
      Master Clothier Writ 4 87 1
      Master Clothier Writ 4 53 1
      Master Clothier Writ 4 19 1
      Master Enchanting Writ 4 59 1
      Master Enchanting Writ 5 60 1
      Master Jewelry Crafter Writ 3 80 1
      Master Jewelry Crafter Writ 3 86 1
      Master Jewelry Crafter Writ 3 81 1
      Master Jewelry Crafter Writ 4 83 1
      Master Jewelry Crafter Writ 4 125 1
      Master Jewelry Crafter Writ 4 104 1
      Master Jewelry Crafter Writ 4 132 1
      Master Jewelry Crafter Writ 4 94 1
      Master Jewelry Crafter Writ 3 116 1
      Master Jewelry Crafter Writ 4 134 1
      Master Jewelry Crafter Writ 3 100 1
      Master Jewelry Crafter Writ 4 62 1
      Master Jewelry Crafter Writ 4 73 1
      Master Jewelry Crafter Writ 3 78 1
      Master Jewelry Crafter Writ 4 68 1
      Master Jewelry Crafter Writ 4 67 1
      Master Jewelry Crafter Writ 4 76 1
      Master Woodworking Writ 4 82 1
      Master Woodworking Writ 4 72 1
      Master Woodworking Writ 4 84 1
      Master Woodworking Writ 4 136 1
      Master Woodworking Writ 4 135 1
      Master Woodworking Writ 4 85 1
      nightwood ice staff 1 50 1
      Painting of Aldmeri Ruins, Refined 4 92 1
      potion of Ravage Health 1 63 2
      Psijic Codex Transcription 2 3 1
      Recipe: Psijic Ambrosia, Fragment IV 4 1 1
      Recipe: Psijic Ambrosia, Fragment V 4 42 1
      Roguish Stealth Draught 1 34 10
      rubedite battle axe of Frost 3 51 1
      rubedite gauntlets of Stamina 3 64 1
      rubedite helm of Magicka 2 57 1
      rubedite maul of Frost 2 128 1
      rubedite pauldron of Stamina 3 119 1
      rubedite sword of Shock 3 28 1
      rubedo leather arm cops of Health 2 6 1
      ruby ash inferno staff of Flame 2 106 1
      Runebox: Colovian Filigreed Hood 5 41 1
      Runebox: Colovian Filigreed Hood 5 32 1
      Runebox: Colovian Fur Hood 5 88 1
      Runebox: Colovian Fur Hood 5 107 1
      Runebox: Fire-Breather's Torches 5 27 1
      Runebox: Hagmatron's Body Marking 5 172 1
      Runebox: Pumpkin Spectre Mask 5 95 1
      Runebox: Scarecrow Spectre Mask 5 12 1
      shadowspun gloves 1 33 1
      Soul Gem 2 9 34
      Soul Gem 2 0 200
      Southern Elsweyr Treasure Map II 3 91 1
      Superb Glyph of Potion Boost 2 26 1
      Tomato Garlic Chutney 1 103 13
      Truly Superb Glyph of Flame 1 74 1
      Truly Superb Glyph of Frost 1 111 1
      Truly Superb Glyph of Health 1 36 1
      Truly Superb Glyph of Shock 1 56 1
      Truly Superb Glyph of Shock 1 48 1
      Truly Superb Glyph of Stamina 1 118 1
      Undaunted Enclave Invitation 2 38 1
      Unidentified Alchemist Survey Report 3 20 2
      Unidentified Blacksmith Survey Report 3 102 1
      Unidentified Clothier Survey Report 3 17 1
      Unidentified Enchanter Survey Report 3 127 4
      Unidentified Jewelry Crafter Survey Report 3 40 2
      Unidentified Woodworker Survey Report 3 22 3
      Unknown Blacksmithing Writ 4 75 1
      Unknown Clothier Writ 4 160 4
      Unknown Enchanting Writ 4 25 3
      Unknown Jewelry Crafter Writ 4 157 1
      Unknown Provisioning Writ 4 61 4
      Unknown Woodworking Writ 4 130 3
      Vanus's Epaulets 2 114 1
      voidsteel dagger 1 43 1
      Western Skyrim Treasure Map I 3 117 1
      Witches Festival Writ 3 140 1
      Witches Festival Writ 3 141 1
      Witches Festival Writ 3 151 1
      Witches Festival Writ 3 31 1
      Witches Festival Writ 3 137 1
      Witches Festival Writ 3 142 1
      Witches Festival Writ 3 143 1
      Witches Festival Writ 3 144 1
      Witches Festival Writ 3 145 1
      Witches Festival Writ 3 150 1
      Witches Festival Writ 3 146 1
      Witches Festival Writ 3 148 1
      Witches Festival Writ 3 149 1
      Witches Festival Writ 3 138 1
      Writhing Rewards Coffer 3 162 1
    ]

  bankItems:
    [
      name quality slot stack
      ancestor silk gloves of Health 3 236 1
      ancestor silk gloves of Magicka 4 237 1
      ancestor silk hat of Magicka 3 239 1
      ancestor silk hat of Magicka 3 238 1
      Attribute Respecification Scroll 5 147 2
      Attunable Blacksmithing Station, Bound 5 148 1
      Attunable Clothing Station, Bound 5 149 1
      Attunable Woodworking Station, Bound 5 150 1
      Axe of Agility 4 112 1
      Big-Eared Ginger Kitten's Tag 4 166 1
      Bleakrock Treasure Map II 3 217 1
      Blueprint: Argonian Bed, Woven 3 207 1
      Blueprint: Common Washtub, Empty 2 227 1
      Bonedust Pigment 4 107 2
      Companion's Axe 3 18 1
      Companion's Axe 2 17 1
      Companion's Axe 2 19 1
      Companion's Axe 2 15 1
      Companion's Axe 2 16 1
      Companion's Battle Axe 2 21 1
      Companion's Battle Axe 3 20 1
      Companion's Battle Axe 2 22 1
      Companion's Boots 3 69 1
      Companion's Boots 2 23 1
      Companion's Bow 3 99 1
      Companion's Bow 2 95 1
      Companion's Bow 3 98 1
      Companion's Bow 2 88 1
      Companion's Bow 2 94 1
      Companion's Bow 3 85 1
      Companion's Bow 3 102 1
      Companion's Bow 2 158 1
      Companion's Bow 2 130 1
      Companion's Bow 2 159 1
      Companion's Bow 3 111 1
      Companion's Bow 3 129 1
      Companion's Bow 2 160 1
      Companion's Bow 2 105 1
      Companion's Bracers 2 162 1
      Companion's Bracers 3 103 1
      Companion's Bracers 3 163 1
      Companion's Bracers 2 161 1
      Companion's Breeches 2 168 1
      Companion's Breeches 3 167 1
      Companion's Breeches 2 164 1
      Companion's Breeches 3 165 1
      Companion's Dagger 3 197 1
      Companion's Dagger 2 196 1
      Companion's Dagger 3 195 1
      Companion's Dagger 2 193 1
      Companion's Dagger 2 198 1
      Companion's Dagger 3 194 1
      Companion's Dagger 3 199 1
      Companion's Dagger 3 201 1
      Companion's Dagger 3 200 1
      Companion's Epaulets 2 202 1
      Companion's Epaulets 2 203 1
      Companion's Helm 4 223 1
      Companion's Ice Staff 2 132 1
      Companion's Ice Staff 2 133 1
      Companion's Ice Staff 2 131 1
      Companion's Inferno Staff 2 140 1
      Companion's Jack 2 155 1
      Companion's Jack 3 152 1
      Companion's Jack 2 157 1
      Companion's Jack 2 156 1
      Companion's Jack 2 143 1
      Companion's Jack 2 151 1
      Companion's Jerkin 3 28 1
      Companion's Jerkin 2 25 1
      Companion's Jerkin 2 26 1
      Companion's Jerkin 2 27 1
      Companion's Jerkin 2 24 1
      Companion's Jerkin 3 97 1
      Companion's Lightning Staff 2 29 1
      Companion's Lightning Staff 3 30 1
      Companion's Mace 2 32 1
      Companion's Mace 2 153 1
      Companion's Mace 3 31 1
      Companion's Maul 3 36 1
      Companion's Maul 2 35 1
      Companion's Maul 2 33 1
      Companion's Maul 3 34 1
      Companion's Maul 2 37 1
      Companion's Maul 2 38 1
      Companion's Necklace 3 154 1
      Companion's Necklace 2 39 1
      Companion's Necklace 2 40 1
      Companion's Pauldrons 2 144 1
      Companion's Pauldrons 2 96 1
      Companion's Restoration Staff 2 57 1
      Companion's Restoration Staff 2 60 1
      Companion's Restoration Staff 3 58 1
      Companion's Restoration Staff 2 46 1
      Companion's Restoration Staff 3 59 1
      Companion's Restoration Staff 2 64 1
      Companion's Restoration Staff 2 47 1
      Companion's Restoration Staff 3 50 1
      Companion's Restoration Staff 3 49 1
      Companion's Restoration Staff 2 229 1
      Companion's Restoration Staff 3 56 1
      Companion's Restoration Staff 3 62 1
      Companion's Restoration Staff 2 63 1
      Companion's Restoration Staff 2 145 1
      Companion's Restoration Staff 3 126 1
      Companion's Restoration Staff 4 224 1
      Companion's Restoration Staff 3 61 1
      Companion's Restoration Staff 3 43 1
      Companion's Restoration Staff 3 89 1
      Companion's Restoration Staff 2 90 1
      Companion's Restoration Staff 2 100 1
      Companion's Restoration Staff 2 86 1
      Companion's Restoration Staff 3 41 1
      Companion's Restoration Staff 2 42 1
      Companion's Ring 3 71 1
      Companion's Ring 2 70 1
      Companion's Ring 3 65 1
      Companion's Robe 2 73 1
      Companion's Robe 2 72 1
      Companion's Robe 2 76 1
      Companion's Robe 3 74 1
      Companion's Robe 2 77 1
      Companion's Sabatons 2 141 1
      Companion's Sash 2 78 1
      Companion's Sash 2 79 1
      Companion's Shield 3 226 1
      Companion's Shield 2 87 1
      Companion's Shield 3 45 1
      Companion's Shield 3 80 1
      Companion's Shield 4 225 1
      Companion's Shield 3 142 1
      Companion's Shield 2 44 1
      Companion's Shield 2 81 1
      Companion's Shoes 3 91 1
      Companion's Shoes 2 48 1
      Companion's Sword 2 1 1
      Companion's Sword 3 0 1
      Companion's Sword 3 104 1
      Coral Haj Mota Decoy 4 113 1
      Counterfeit Pardon Edict 3 146 20
      Crackling Lodestone 3 134 1
      Crafting Motif 1: High Elf Style 3 170 1
      Crafting Motif 4: Nord Style 3 169 2
      Crafting Motif 12: Barbaric Style 4 171 2
      Crafting Motif 34: Assassins League Axes 4 172 3
      Crafting Motif 40: Order Hour Axes 4 173 2
      Crafting Motif 40: Order Hour Belts 4 174 2
      Crafting Motif 40: Order Hour Maces 4 175 2
      Crafting Motif 40: Order Hour Shields 4 176 1
      Crafting Motif 42: Hollowjack Axes 4 177 5
      Crafting Motif 42: Hollowjack Belts 4 178 1
      Crafting Motif 42: Hollowjack Boots 4 179 2
      Crafting Motif 42: Hollowjack Daggers 4 180 4
      Crafting Motif 42: Hollowjack Gloves 4 181 4
      Crafting Motif 42: Hollowjack Helmets 4 182 3
      Crafting Motif 42: Hollowjack Legs 4 183 1
      Crafting Motif 42: Hollowjack Maces 4 184 2
      Crafting Motif 42: Hollowjack Shoulders 4 185 2
      Crafting Motif 62: Sapiarch Legs 4 186 2
      Crafting Motif 62: Sapiarch Shoulders 4 187 1
      Crafting Motif 63: Dremora Axes 4 188 8
      Crafting Motif 63: Dremora Belts 4 189 6


      Crafting Motif 63: Dremora Boots 4 190 5
      Crafting Motif 63: Dremora Daggers 4 191 5
      Crafting Motif 63: Dremora Gloves 4 192 4
      Crown Experience Scroll 5 5 87
      Crown Fortifying Meal 4 114 10
      Crown Lethal Poison 5 6 1000
      Crown Lethal Poison 5 7 919
      Crown Mimic Stone 5 106 6
      Crown Tri-Restoration Potion 4 4 200
      Crown Tri-Restoration Potion 4 9 200
      Crown Tri-Restoration Potion 4 10 200
      Crown Tri-Restoration Potion 4 8 200
      Cyrodiil Treasure Map II 3 136 1
      Cyrodiil Treasure Map VII 3 137 1
      Cyrodiil Treasure Map XI 3 138 1
      Cyrodiil Treasure Map XVII 3 139 1
      Diagram: Daedric Chandelier, Ritual 4 208 1
      Epaulets of a Mother's Sorrow 4 124 1
      Epaulets of Necropotence 3 212 1
      Exemplary Protective Ring 4 211 1
      Fortified Brass Gloves 5 210 1
      Fortified Brass Sash 5 82 1
      Glass Style Motif Fragment 4 115 5
      Gloom-Graced axe 3 230 1
      Gloves of Necropotence 3 213 1
      Gold Coast Draining Poison 5 51 100
      Gold Coast Experience Scroll 5 3 15
      Gold Coast Spellcaster Elixir 4 66 100
      Gold Coast Swift Survivor Elixir 4 67 200
      Gold Coast Trapping Poison 5 123 100
      Gold Coast Warrior Elixir 4 68 100
      Grahtwood Treasure Map III 3 221 1
      Harvested Soul Fragment 4 116 1
      Harvested Soul Fragment 4 117 1
      Hat of Necropotence 3 214 1
      Instant All Research 5 127 5
      Instant Blacksmithing Research 5 83 4
      Instant Clothing Research 5 11 5
      Keep Door Woodwork Repair Kit 1 52 15
      Keep Wall Masonry Repair Kit 1 53 34
      Khenarthi's Roost Treasure Map IV 3 220 1
      Leniency Edict 4 118 8
      Major Gold Coast Experience Scroll 5 54 5
      Major Gold Coast Experience Scroll 5 2 4
      Pattern: Argonian Baskets, Double 2 206 1
      Pattern: Wood Elf Awning, Leather 2 209 1
      Plague-Drenched Fabric 4 119 1
      Pledge of Mara 5 75 1
      Prophet's Lightning Staff 4 218 1
      Psijic Glowglobe's Meteoric Glass 4 120 1
      Recipe: Bitter Tea 2 222 1
      Recipe: Bowl of "Peeled Eyeballs" 3 12 3
      Recipe: Bravil's Best Beet Risotto 2 84 1
      Recipe: Carrot Cheesecake 2 216 2
      Recipe: Colovian Ginger Beer 2 204 2
      Recipe: Garlic-and-Pepper Venison Steak 2 215 1
      Recipe: Ginseng Tonic 2 92 1
      Recipe: Hearty Garlic Corn Chowder 2 205 4
      Recipe: Late Hearthfire Vegetable Tart 3 219 1
      Recipe: Mate Infusion 2 228 1
      Recipe: Sweet Sanguine Apples 2 13 6
      Recipe: Tomato Soup 2 14 2
      Ring of Endurance 4 110 1
      rubedite battle axe of Flame 3 231 1
      rubedite greatsword 1 232 1
      rubedite maul of Frost 3 233 1
      ruby ash bow of Shock 3 234 1
      ruby ash lightning staff of Shock 3 235 1
      Shard of Writhing Bone 4 108 6
      Skeletal Marionette Parts 3 121 1
      Spirit Stone 2 135 1
      Style Page: Eltheric Revenant Sash 5 128 1
      Style Page: Glenmoril Wyrd Breeches 5 109 1
      Style Page: Jephrine Paladin Girdle 5 93 1
      Unidentified Alchemist Survey Report 3 125 1
      Wayshrine Navigation Chart 5 55 1
      Writhing Haj Mota Scale 4 101 25
      Writhing Haj Mota Scale 4 122 9
    ]
  bankMax: 480
  bankPercent: 50
  bankUsed: 240

  craftingBagItems:
    [
      itemType itemTypeName name quality slot stack
      10 Ingredient Acai Berry 1 34349 990
      44 Style Material Adamantite 1 33252 895
      62 Furnishing Material Alchemical Resin 1 114893 1333
      58 Poison Solvent Alkahest 1 75365 1872
      45 Armor Trait Almandine 1 23221 848
      44 Style Material Amber Marble 1 82000 663
      46 Weapon Trait Amethyst 1 23204 693
      40 Material Ancestor Silk 1 64504 3097
      44 Style Material Ancient Sandstone 1 71736 17
      66 Jewelry Trait antimony 1 135156 47
      10 Ingredient Apples 1 34311 1457
      44 Style Material Argentum 1 46150 1060
      44 Style Material Ash Canvas 1 125476 17
      17 Raw Material Ashes of Remorse 1 59923 2
      66 Jewelry Trait Aurbic Amber 1 139411 12
      44 Style Material Auric Tusk 1 71582 10
      44 Style Material Azure Plasm 1 71766 143
      10 Ingredient Bananas 1 33755 415
      10 Ingredient Barley 1 34329 1009
      62 Furnishing Material Bast 1 114890 506
      44 Style Material Bat Oil 1 160558 1
      31 Reagent Beetle Scuttle 2 77583 245
      10 Ingredient Beets 1 34309 285
      10 Ingredient Bervez Juice 4 27059 53
      10 Ingredient Bittergreen 1 34334 393
      44 Style Material Black Beeswax 1 79304 229
      31 Reagent blessed thistle 2 30157 567
      45 Armor Trait Bloodstone 1 30219 954
      31 Reagent blue entoloma 2 30148 509
      44 Style Material Boiled Carapace 1 79305 1
      44 Style Material Bone 1 33194 895
      44 Style Material Bronze 1 46149 619
      44 Style Material Brooch of Fellowship 1 212100 39
      31 Reagent bugloss 2 30160 776
      31 Reagent Butterfly Wing 2 77585 69
      36 Material Calcinium ingot 1 46127 250
      35 Raw Material Calcinium ore 1 4482 3
      46 Weapon Trait Carnelian 1 23165 205
      10 Ingredient Carrots 1 34324 240
      44 Style Material Cassiterite 1 69555 9
      17 Raw Material Cassiterite Sand 1 69556 7
      10 Ingredient Cheese 1 27057 116
      65 Plating Chromium Plating 5 203634 26
      46 Weapon Trait Chysolite 1 23203 450
      46 Weapon Trait Citrine 1 16291 606
      31 Reagent Clam Gall 2 139020 10
      62 Furnishing Material Clean Pelt 1 114891 588
      33 Potion Solvent cleansed water 1 23265 972
      33 Potion Solvent clear water 1 1187 937
      33 Potion Solvent cloud mist 1 23268 40
      17 Raw Material Coarse Chalk 1 75371 8
      66 Jewelry Trait cobalt 1 135155 33
      10 Ingredient Coffee 1 33772 880
      31 Reagent columbine 2 30164 542
      10 Ingredient Comberry 1 33768 378
      63 Raw Material copper dust 1 135139 16
      64 Material copper ounce 1 135140 1854
      10 Ingredient Corn 1 34323 237
      31 Reagent corn flower 2 30161 651
      44 Style Material Corundum 1 33256 895
      40 Material cotton 1 23125 1674
      16 Lure crawlers, Foul Bait 1 42871 1326
      44 Style Material Crocodile Leather 1 145532 1
      44 Style Material Crown Mimic Stone 5 71668 70
      44 Style Material Culanda Lacquer 1 137953 48
      44 Style Material Daedra Heart 1 46151 536
      62 Furnishing Material Decorative Wax 1 114894 732
      53 Essence Runestone Dekeipa 1 45839 317
      51 Potency Runestone Denara 1 45812 15
      52 Aspect Runestone Denata 3 45852 1055
      53 Essence Runestone Deni 1 45833 1074
      53 Essence Runestone Denima 1 45836 330
      44 Style Material Desecrated Grave Soil 1 134798 22
      53 Essence Runestone Deteri 1 45842 203
      45 Armor Trait Diamond 1 23219 531
      44 Style Material Dragon Scute 1 71740 12
      31 Reagent Dragon's Bile 2 150789 11
      31 Reagent Dragon's Blood 2 150731 6
      31 Reagent dragonthorn 2 30162 686
      44 Style Material Dragonthread 1 151622 42
      43 Tannin dreugh wax 5 54177 27
      17 Raw Material Dried Blood 1 76911 7
      36 Material dwarven ingot 1 6000 2242
      41 Temper dwarven oil 3 54171 1040
      35 Raw Material dwarven ore 1 23104 11
      44 Style Material Dwemer Frame 1 57587 14
      17 Raw Material Dwemer Scrap 1 57665 8
      44 Style Material Eagle Feather 1 71738 7
      40 Material ebonthread 1 23127 745
      36 Material ebony ingot 1 6001 1319
      35 Raw Material ebony ore 1 23105 5
      51 Potency Runestone Edode 1 45822 61
      51 Potency Runestone Edora 1 45809 123
      63 Raw Material electrum dust 1 135143 1
      64 Material electrum ounce 1 135144 145
      43 Tannin elegant lining 4 54176 258
      43 Tannin embroidery 3 54175 1269
      45 Armor Trait Emerald 1 4442 486
      31 Reagent emetic russula 2 30151 472
      44 Style Material Etched Bronze 1 167286 1
      44 Style Material Etched Molybdenum 1 167206 1
      44 Style Material Etched Nickel 1 170147 1
      40 Material fell hide 1 23101 606
      39 Raw Material fell hide scraps 1 23097 9
      44 Style Material Ferrous Salts 1 64685 17
      33 Potion Solvent filtered water 1 23266 545
      44 Style Material Fine Chalk 1 75370 80
      46 Weapon Trait Fire Opal 1 23149 390
      44 Style Material Firesong Skarn 1 188323 2
      10 Ingredient Fish 1 33753 398
      16 Lure fish roe, Foul Bait 1 42873 3
      40 Material flax 1 4463 1232
      31 Reagent Fleshfly Larva||Fleshfly Larvae 2 77587 463
      44 Style Material flint 1 33150 895
      10 Ingredient Flour 1 27100 314
      45 Armor Trait Fortified Nirncrux 1 56862 4
      10 Ingredient Frost Mirriam 4 26802 38
      44 Style Material Funerary Wrappings 1 194529 1
      36 Material Galatite ingot 1 46128 195
      35 Raw Material Galatite ore 1 23133 5
      58 Poison Solvent Gall 1 75360 934
      10 Ingredient Game 1 28609 191
      10 Ingredient Garlic 1 26954 161
      45 Armor Trait Garnet 1 23171 538
      10 Ingredient Ginger 1 27052 688
      10 Ingredient Ginkgo 1 34346 848
      10 Ingredient Ginseng 1 34347 930
      44 Style Material Goldscale 1 64687 4
      17 Raw Material Grain of Pearl Sand 1 81997 4
      41 Temper grain solvent 4 54172 197
      58 Poison Solvent Grease 1 75357 2162
      10 Ingredient Greens 1 28604 401
      44 Style Material Gryphon Plume 1 141740 1
      10 Ingredient Guarana 1 34333 914
      16 Lure guts, Lake Bait 1 42870 898
      44 Style Material Hackwing Plumage 1 145533 4
      51 Potency Runestone Hade 1 45825 107
      53 Essence Runestone Hakeijo 1 68342 1
      53 Essence Runestone Haoko 1 45841 230
      44 Style Material Hawk Skull 1 167993 1
      62 Furnishing Material Heartwood 1 114895 726
      43 Tannin hemming 2 54174 1221
      40 Material hide 1 4447 883
      39 Raw Material hide scraps 1 4448 2
      35 Raw Material high iron ore 1 5820 4
      44 Style Material High Isle Filigree 1 182570 5
      10 Ingredient Honey 1 27043 767
      41 Temper honing stone 2 54170 1132
      58 Poison Solvent Ichor 1 75358 2234
      51 Potency Runestone Idode 1 45826 40
      31 Reagent imp stool 2 30156 402
      16 Lure insect parts, River Bait 1 42872 345
      65 Plating Iridium Plating 3 203632 288
      40 Material Iron Hide 1 46136 56
      39 Raw Material iron hide scraps 1 23143 7
      36 Material Iron ingot 1 5413 937
      35 Raw Material iron ore 1 808 49
      40 Material ironthread 1 46132 54
      10 Ingredient Isinglass 1 27035 626
      51 Potency Runestone Itade 1 68340 312
      44 Style Material Ivory Brigade Clasp 1 171911 6
      46 Weapon Trait Jade 1 810 350
      51 Potency Runestone Jaera 1 45810 133
      10 Ingredient Jasmine 1 33771 332
      51 Potency Runestone Jayde 1 45821 59
      10 Ingredient Jazbay Grapes 1 28610 379
      51 Potency Runestone Jehade 1 64508 239
      51 Potency Runestone Jejora 1 45806 82
      52 Aspect Runestone Jejota 2 45851 2177
      51 Potency Runestone Jera 1 45857 150
      51 Potency Runestone Jode 1 45817 171
      51 Potency Runestone Jora 1 45855 309
      40 Material jute 1 811 838
      53 Essence Runestone Kaderi 1 45849 208
      40 Material Kresh Fiber 1 46131 122
      51 Potency Runestone Kude 1 45830 65
      53 Essence Runestone Kuoko 1 45837 244
      51 Potency Runestone Kura 1 45816 47
      52 Aspect Runestone Kuta 5 45854 181
      31 Reagent lady's smock 2 30158 635
      44 Style Material Laurel 1 64713 84
      40 Material leather 1 23099 1364
      39 Raw Material leather scraps 1 23095 14
      10 Ingredient Lemon 1 27049 761
      44 Style Material Lion Fang 1 71742 6
      33 Potion Solvent Lorkhan's Tears 1 64501 784
      10 Ingredient Lotus 1 34330 428
      74 Ink Luminous Ink 1 204881 21
      31 Reagent luminous russula 2 30155 338
      53 Essence Runestone Makderi 1 45848 218
      53 Essence Runestone Makko 1 45832 1072
      53 Essence Runestone Makkoma 1 45835 370
      44 Style Material Malachite 1 64689 82
      17 Raw Material Malachite Shard 1 64690 14
      44 Style Material Manganese 1 33257 895
      44 Style Material Marsh Nettle Sprig 1 171894 5
      42 Resin mastic 4 54180 147
      53 Essence Runestone Meip 1 45840 411
      10 Ingredient Melon 1 34308 575
      10 Ingredient Metheglin 1 27048 755
      10 Ingredient Millet 1 27064 351
      44 Style Material Minotaur Bezoar 1 132619 5
      10 Ingredient Mint 1 33773 371
      44 Style Material Molybdenum 1 33251 820
      44 Style Material Moonstone 1 33255 895
      31 Reagent mountain flower 2 30163 504
      31 Reagent Mudcrab Chitin 2 77591 43
      62 Furnishing Material Mundane Rune 1 114892 1399
      31 Reagent namira's rot 2 30153 364
      33 Potion Solvent natural water 1 883 1022
      44 Style Material Nickel 1 33254 839
      58 Poison Solvent Night-Oil 1 75364 8
      31 Reagent Nightshade 2 77590 426
      31 Reagent nirnroot 2 30165 435
      51 Potency Runestone Notade 1 45818 189
      44 Style Material Obsidian 1 33253 894
      62 Furnishing Material Ochre 1 135161 319
      51 Potency Runestone Ode 1 45819 57
      51 Potency Runestone Odra 1 45807 108
      53 Essence Runestone Oko 1 45831 1118
      53 Essence Runestone Okoma 1 45834 288
      53 Essence Runestone Okori 1 45843 197
      36 Material orichalcum ingot 1 23107 2422
      35 Raw Material orichalcum ore 1 23103 35
      53 Essence Runestone Oru 1 45846 221
      44 Style Material Oxblood Fungus 1 81994 689
      17 Raw Material Oxblood Fungus Spore 1 81995 7
      44 Style Material Palladium 1 46152 738
      44 Style Material Pearl Sand 1 81996 619
      63 Raw Material pewter dust 1 135137 9
      64 Material pewter ounce 1 135138 2541
      42 Resin pitch 2 54178 868
      58 Poison Solvent Pitch-Bile 1 75362 157
      63 Raw Material platinum dust 1 135145 167
      64 Material platinum ounce 1 135146 2026
      51 Potency Runestone Pode 1 45827 5
      51 Potency Runestone Pojode 1 45823 72
      51 Potency Runestone Pojora 1 45808 107
      44 Style Material Polished Scarab Elytra 1 130060 2
      44 Style Material Polished Shilling 1 76914 7
      51 Potency Runestone Pora 1 45811 200
      51 Potency Runestone Porade 1 45856 382
      44 Style Material Potash 1 71584 4
      10 Ingredient Potato 1 33758 200
      46 Weapon Trait Potent Nirncrux 1 56863 3
      10 Ingredient Poultry 1 34321 266
      31 Reagent Powdered Mother of Pearl 2 139019 11
      44 Style Material Pristine Shroud 1 75373 6
      33 Potion Solvent pristine water 1 4570 481
      68 Raw Trait Pulverized Antimony 1 135159 14
      68 Raw Trait Pulverized Aurbic Amber 1 139417 8
      68 Raw Trait Pulverized Cobalt 1 135158 16
      68 Raw Trait Pulverized Slaughterstone 1 139420 2
      68 Raw Trait Pulverized Titanium 1 139416 10
      68 Raw Trait Pulverized Zinc 1 135160 10
      10 Ingredient Pumpkin 1 34305 481
      33 Potion Solvent purified water 1 23267 89
      45 Armor Trait Quartz 1 4456 666
      36 Material quicksilver ingot 1 46129 146
      35 Raw Material Quicksilver ore 1 23134 8
      10 Ingredient Radish 1 34307 170
      53 Essence Runestone Rakeipa 1 45838 408
      39 Raw Material raw ancestor silk 1 71200 163
      39 Raw Material raw cotton 1 23129 5
      39 Raw Material raw ebonthread 1 23131 5
      39 Raw Material raw flax 1 4464 5
      39 Raw Material raw jute 1 812 17
      39 Raw Material raw Kreshweed 1 33217 3
      39 Raw Material raw silverweed 1 33219 2
      39 Raw Material raw spidersilk 1 23130 7
      39 Raw Material raw void bloom 1 33220 2
      40 Material rawhide 1 794 2920
      39 Raw Material rawhide scraps 1 793 27
      10 Ingredient Red Meat 1 33752 199
      51 Potency Runestone Rede 1 45829 15
      44 Style Material Refined Bonemold Resin 1 130059 14
      62 Furnishing Material Regulus 1 114889 481
      51 Potency Runestone Rejera 1 64509 366
      51 Potency Runestone Rekude 1 45824 84
      51 Potency Runestone Rekura 1 45815 10
      52 Aspect Runestone Rekuta 4 45853 652
      51 Potency Runestone Repora 1 68341 597
      51 Potency Runestone Rera 1 45813 4
      10 Ingredient Rice 1 29030 1125
      44 Style Material Rogue's Soot 1 71538 22
      10 Ingredient Rose 1 28636 459
      42 Resin rosin 5 54181 28
      37 Raw Material rough ash 1 4439 3
      37 Raw Material rough beech 1 23117 15
      37 Raw Material rough hickory 1 23118 19
      37 Raw Material rough mahogany 1 23137 1
      37 Raw Material rough maple 1 802 27
      37 Raw Material rough oak 1 521 2
      37 Raw Material rough ruby ash 1 71199 256
      37 Raw Material rough yew 1 23119 8
      36 Material Rubedite Ingot 1 64489 4478
      35 Raw Material rubedite ore 1 71198 277
      39 Raw Material rubedo hide scraps 1 71239 43
      40 Material Rubedo Leather 1 64506 1420
      46 Weapon Trait Ruby 1 4486 385
      10 Ingredient Rye 1 28639 1213
      10 Ingredient Saltrice 1 27063 467
      38 Material sanded ash 1 46140 88
      38 Material sanded beech 1 23121 1837
      38 Material sanded birch 1 46139 124
      38 Material sanded hickory 1 23122 1898
      38 Material sanded mahogany 1 46141 1174
      38 Material sanded maple 1 803 1322
      38 Material sanded nightwood 1 46142 253
      38 Material sanded oak 1 533 1672
      38 Material Sanded Ruby Ash 1 64502 2917
      38 Material sanded yew 1 23123 830
      45 Armor Trait Sapphire 1 23173 417
      45 Armor Trait Sardonyx 1 30221 948
      31 Reagent Scrib Jelly 2 77589 271
      44 Style Material Sea Serpent Hide 1 140267 1
      10 Ingredient Seasoning 1 27058 452
      10 Ingredient Seaweed 1 28666 768
      16 Lure shad, River Bait 1 42874 25
      40 Material Shadowhide 1 46138 710
      39 Raw Material shadowhide scraps 1 4478 8
      44 Style Material Shimmering Sand 1 151621 8
      63 Raw Material silver dust 1 135141 7
      64 Material silver ounce 1 135142 328
      40 Material silverweave 1 46133 107
      58 Poison Solvent Slime 1 75359 437
      10 Ingredient Small Game 1 33756 183
      31 Reagent Spider Egg 2 77584 793
      40 Material spidersilk 1 23126 2087
      33 Potion Solvent Star Dew 1 64500 60
      44 Style Material Star Sapphire 1 81998 72
      44 Style Material Starmetal 1 33258 894
      36 Material Steel ingot 1 4487 2064
      44 Style Material Stendarr Stamp 1 182553 2
      31 Reagent stinkhorn 2 30149 420
      40 Material superb hide 1 46137 87
      39 Raw Material superb hide scraps 1 800 6
      10 Ingredient Surilie Grapes 1 34345 1162
      52 Aspect Runestone Ta 1 45850 3552
      51 Potency Runestone Tade 1 45820 55
      53 Essence Runestone Taderi 1 45847 253
      44 Style Material Tainted Blood 1 76910 64
      58 Poison Solvent Tarblack 1 75363 25
      44 Style Material Tempered Brass 1 132617 11
      41 Temper tempering alloy 5 54173 17
      44 Style Material Tenebrous Cord 1 132618 99
      58 Poison Solvent Terebinthine 1 75361 1180
      65 Plating Terne Plating 2 203631 436
      40 Material thick leather 1 23100 1098
      39 Raw Material thick leather scraps 1 6020 37
      44 Style Material Tide-Born Feathers 1 212134 22
      66 Jewelry Trait Titanium 1 139410 16
      10 Ingredient Tomato 1 28603 376
      40 Material topgrain hide 1 46135 60
      39 Raw Material topgrain hide scraps 1 23142 2
      31 Reagent Torchbug Thorax 2 77581 64
      42 Resin turpen 3 54179 782
      46 Weapon Trait Turquoise 1 813 451
      44 Style Material Umbral Droplet 1 167959 1
      44 Style Material Vibrant Tumeric 1 188340 1
      31 Reagent violet coprinus 2 30152 348
      17 Raw Material Viridian Dust 1 121521 7
      44 Style Material Vitrified Malondo 1 137951 119
      40 Material void cloth 1 46134 612
      36 Material voidstone ingot 1 46130 778
      44 Style Material Volcanic Viridian 1 121518 5
      44 Style Material Warrior's Heart Ashes 1 137957 25
      31 Reagent water hyacinth 2 30166 636
      10 Ingredient Wheat 1 34348 1063
      31 Reagent white cap 2 30154 379
      10 Ingredient White Meat 1 33754 191
      44 Style Material Wolfsbane Incense 1 96388 176
      16 Lure worms, Saltwater Bait 1 42869 1337
      31 Reagent wormwood 2 30159 634
      44 Style Material Wrought Ferrofungus 1 121519 11
      10 Ingredient Yeast 1 33774 1118
      10 Ingredient Yerba Mate 1 34335 760
      66 Jewelry Trait zinc 1 135157 36
      65 Plating Zircon Plating 4 203633 30


    ]

  efficiency:
    backpackEfficiency: 79
    backpackUsage: 79
    bankEfficiency: 50
    bankUsage: 50
  hasCraftingBag: true

location:
  subzone: ""
  world: NA Megaserver
  zone: Summerset
  zoneId: 1011
  zoneIndex: 617

mundus:
  active: true
  name: The Steed
playStyle: crafter

progression:
  achievementPercent: 17
  achievementPoints: 12775
  attributePoints: 0
  availableChampionPoints: 0

  enlightenment:
    current: 168921
    efficiency: 0
    max: 0
    percent: 0
    remaining: -168921
  isVampire: false
  isWerewolf: false

  metrics:
    achievementProgress: 17
    enlightenmentProgress: 0
    skillPointEfficiency: 0
  skillPoints: 3
  totalAchievements: 72540
  totalSkillPoints: 0
  unspentAttributePoints: 0
  unspentSkillPoints: 3
  vampireStage: 0
  werewolfStage: 0

pvp:
  basic:
    campaignId: 0
    campaignName: None
    hasEmperor: false
    isInBattleground: false
    rank: 1
    rankName: Volunteer Grade 1
    rankPoints: 1500

  summary:
    battlegroundStatus:       isActive: false
    campaignParticipation:       active: false

    rankProgress:
      currentRank: 1
      rankName: Volunteer Grade 1
      rankPoints: 1500

quests:
  active:
    [
      index isCompleted isTracked level name stepText
      1 false false 50 Legacy of the Three The Windridge Caves are not far from here. I should make my way there and see if anything interesting remains.
      2 false false 50 Sphere Assembly I should collect any Dwarven parts I see and return them to Rulorn in Port Hunding town for a reward.
      3 false false 50 Valley of Blades The portal has opened and Sai Sahan is ready to travel to the Valley of Blades. I should enter the portal to begin the journey.
      4 false false 50 Invitation to Orsinium Once I enter Wrothgar, I need to find the caravan.
      5 false false 50 The Missing Prophecy I've arrived in Pariah Abbey. I should seek out the statue of Azura and attempt to make contact with the Daedric Prince.
      6 false true 50 A Masterful Plate I need to create the item specified by my contract.
      7 false false 50 Of Knives and Long Shadows I should travel to the Mages Guild hall in Mournhold. Perhaps I can learn more from Skaldir himself.
      8 false false 50 The Precursor The factotum's head contains a repeated message stating where to find its Integral of Memory. I should go to the Mnemonic Planisphere to find the missing component.
      9 false false 50 The Tower Sentinels While Valsirenn takes the imprisoned Leythen, formerly of the Psijic Order and now an earl in the Court of Bedlam, to Artaeum, I need to travel to the Illumination Academy and locate the two tower sentinels, Hannayel and Imedril.
      10 false false 50 Struck from Memory According to Esulo, sealing these forbidden tomes away in Traitor's Vault will keep them out of the hands of would-be necromancers. I should travel to the ruin and lock Mannimarco's Forbidden Tomes away for good.
      11 false false 50 Breaches On the Bay Josajeh furnished me with a new map, more Psijic Seals, and the Augur of the Obscure. I must set out for the Iliac Bay and seal these time breaches.
      12 false false 50 The Great Hunt Hircine's Great Hunt has begun. I should explore Bloodscent Pass and attempt to find the indrik.
      13 false false 50 Competition and Contracts Zeechis told me that Deepscorn Hollow is said to be a smuggler's den on the coast. I should go there to investigate the rumors. It might be profitable.
      14 false false 50 Shattered and Scattered Mirri says she and her brother were betrayed by some cultists, led by someone named Xigira. I should find out more from her before we go inside the ruin.
      15 false false 50 The Second Era of Scribing I should seek out Adept Irnard to learn more about this magical anomaly and the Votary's call for aid. He should be at the location marked on my map.
      16 false false 50 The Writhing Wall Vanus Galerion told us that the Writhing Wall is thinner at a place called Li-Xal Pass. Gabrielle wants to take his staff there and re-establish contact. I should meet her at the pass, north of Sunport.
    ]

  summary:
    activeCount: 16
    activeQuests: 16
    completedQuests: 0
    totalQuests: 16
    zoneCompletion: 0

  zone:
    percent: 0
    zoneIndex: 617

riding:
  capacity: 60
  maxedOut: false
  speed: 60
  stamina: 60

role:
  emoji: ❓
  selected: None

skill:
  lines:
    [
            index: 1
      name: Ardent Flame

      passives:
        [
          abilityId icon name purchased rank
          45011 /esoui/art/icons/ability_sorcerer_011.dds Combustion true 2
          45012 /esoui/art/icons/ability_dragonknight_023.dds Warmth true 2
          45023 /esoui/art/icons/ability_dragonknight_028.dds Searing Heat true 2
          45029 /esoui/art/icons/ability_dragonknight_024.dds World in Ruin true 2
        ]
      progress: 100
      rank: 50
      status: maxed
      type: 1

      xp:
        current: 1459938
        max: 1459938
        min: 1352497
            index: 2
      name: Draconic Power

      passives:
        [
          abilityId icon name purchased rank
          29455 /esoui/art/icons/ability_dragonknight_021.dds Iron Skin false 0
          29457 /esoui/art/icons/ability_dragonknight_032.dds Burning Heart false 0
          29460 /esoui/art/icons/ability_dragonknight_025.dds Elder Dragon false 0
          29462 /esoui/art/icons/ability_dragonknight_020.dds Scaled Armor false 0
        ]
      progress: 100
      rank: 50
      status: maxed
      type: 1

      xp:
        current: 1459938
        max: 1459938
        min: 1352497
            index: 3
      name: Earthen Heart

      passives:
        [
          abilityId icon name purchased rank
          29468 /esoui/art/icons/ability_dragonknight_023.dds Eternal Mountain false 0
          29463 /esoui/art/icons/ability_dragonknight_031.dds Battle Roar false 0
          29473 /esoui/art/icons/ability_dragonknight_024.dds Mountain's Blessing false 0
          29475 /esoui/art/icons/ability_sorcerer_007.dds Helping Hands false 0
        ]
      progress: 100
      rank: 50
      status: maxed
      type: 1

      xp:
        current: 1459938
        max: 1459938
        min: 1352497
            index: 1
      name: Two Handed

      passives:
        [
          abilityId icon name purchased rank
          29387 /esoui/art/icons/ability_weapon_027.dds Forceful false 0
          29375 /esoui/art/icons/passive_dragonknight_026.dds Heavy Weapons false 0
          29388 /esoui/art/icons/ability_dragonknight_028.dds Balanced Blade false 0
          29389 /esoui/art/icons/passive_dragonknight_016.dds Follow Up false 0
          29391 /esoui/art/icons/ability_weapon_021.dds Battle Rush false 0
        ]
      progress: 0
      rank: 6
      status: in_progress
      type: 2

      xp:
        current: 2556
        max: 4782
        min: 2556
            index: 2
      name: One Hand and Shield

      passives:
        [
          abilityId icon name purchased rank
          29420 /esoui/art/icons/ability_weapon_028.dds Fortress false 0
          29397 /esoui/art/icons/ability_armor_014.dds Sword and Board false 0
          29415 /esoui/art/icons/ability_dragonknight_034.dds Deadly Bash false 0
          29399 /esoui/art/icons/ability_templar_027.dds Deflect Bolts false 0
          29422 /esoui/art/icons/ability_armor_009.dds Battlefield Mobility false 0
        ]
      progress: 100
      rank: 50
      status: maxed
      type: 2

      xp:
        current: 1704588
        max: 1704588
        min: 1561333
            index: 3
      name: Dual Wield

      passives:
        [
          abilityId icon name purchased rank
          45476 /esoui/art/icons/ability_weapon_019.dds Slaughter true 2
          45477 /esoui/art/icons/ability_weapon_013.dds Dual Wield Expert true 2
          45478 /esoui/art/icons/ability_weapon_018.dds Controlled Fury true 2
          21114 /esoui/art/icons/ability_weapon_014.dds Ruffian false 0
          30893 /esoui/art/icons/ability_weapon_016.dds Twin Blade and Blunt true 1
        ]
      progress: 89
      rank: 46
      status: in_progress
      type: 2

      xp:
        current: 1287245
        max: 1299304
        min: 1179285
            index: 4
      name: Bow

      passives:
        [
          abilityId icon name purchased rank
          45494 /esoui/art/icons/ability_weapon_025.dds Vinedusk Training true 2
          30930 /esoui/art/icons/ability_weapon_024.dds Accuracy false 0
          30942 /esoui/art/icons/ability_armor_011.dds Ranger false 0
          30936 /esoui/art/icons/passive_armor_002.dds Hawk Eye true 1
          30923 /esoui/art/icons/ability_dragonknight_029.dds Hasty Retreat true 1
        ]
      progress: 43
      rank: 46
      status: in_progress
      type: 2

      xp:
        current: 1231003
        max: 1299304
        min: 1179285
            index: 5
      name: Destruction Staff

      passives:
        [
          abilityId icon name purchased rank
          30948 /esoui/art/icons/ability_weapon_001.dds Tri Focus false 0
          30957 /esoui/art/icons/ability_weapon_008.dds Penetrating Magic false 0
          30962 /esoui/art/icons/ability_weapon_005.dds Elemental Force false 0
          30959 /esoui/art/icons/ability_weapon_003.dds Ancient Knowledge false 0
          30965 /esoui/art/icons/ability_weapon_006.dds Destruction Expert false 0
        ]
      progress: 100
      rank: 50
      status: maxed
      type: 2

      xp:
        current: 1704588
        max: 1704588
        min: 1561333
            index: 6
      name: Restoration Staff
      progress: 0
      rank: 1
      status: early
      type: 2

      xp:
        current: 0
        max: 2
        min: 0
            index: 1
      name: Light Armor

      passives:
        [
          abilityId icon name purchased rank
          150185 /esoui/art/icons/passive_armor2_light.dds Light Armor Bonuses true 0
          152778 /esoui/art/icons/passive_armor2_light.dds Light Armor Penalties true 0
          29639 /esoui/art/icons/ability_armor_004.dds Grace false 0
          29665 /esoui/art/icons/ability_armor_005.dds Evocation false 0
          29663 /esoui/art/icons/ability_armor_006.dds Spell Warding false 0
          29668 /esoui/art/icons/ability_sorcerer_038.dds Prodigy false 0
          29667 /esoui/art/icons/ability_sorcerer_060.dds Concentration false 0
        ]
      progress: 20
      rank: 42
      status: in_progress
      type: 3

      xp:
        current: 651643
        max: 689300
        min: 641802
            index: 2
      name: Medium Armor

      passives:
        [
          abilityId icon name purchased rank
          150181 /esoui/art/icons/passive_armor2_medium.dds Medium Armor Bonuses true 0
          45564 /esoui/art/icons/ability_armor_008.dds Dexterity true 3
          45565 /esoui/art/icons/ability_armor_011.dds Wind Walker true 2
          45567 /esoui/art/icons/ability_armor_007.dds Improved Sneak true 2
          45572 /esoui/art/icons/ability_armor_010.dds Agility true 2
          45574 /esoui/art/icons/ability_armor_009.dds Athletics true 2
        ]
      progress: 100
      rank: 50
      status: maxed
      type: 3

      xp:
        current: 1112608
        max: 1112608
        min: 1040980
            index: 3
      name: Heavy Armor

      passives:
        [
          abilityId icon name purchased rank
          150184 /esoui/art/icons/passive_armor2_heavy.dds Heavy Armor Bonuses true 0
          152780 /esoui/art/icons/passive_armor2_heavy.dds Heavy Armor Penalties true 0
          29825 /esoui/art/icons/ability_dragonknight_020.dds Resolve false 0
          29769 /esoui/art/icons/ability_armor_014.dds Constitution false 0
          29804 /esoui/art/icons/ability_armor_012.dds Juggernaut false 0
          29773 /esoui/art/icons/ability_armor_013.dds Revitalize false 0
          29791 /esoui/art/icons/ability_armor_015.dds Rapid Mending false 0
        ]
      progress: 100
      rank: 50
      status: maxed
      type: 3

      xp:
        current: 1112608
        max: 1112608
        min: 1040980
            index: 2
      name: Legerdemain

      passives:
        [
          abilityId icon name purchased rank
          63802 /esoui/art/icons/ability_legerdemain_improvedsneak.dds Improved Hiding true 4
          63806 /esoui/art/icons/ability_legerdemain_lightfingers.dds Light Fingers true 4
          63810 /esoui/art/icons/ability_legerdemain_salesman.dds Trafficker true 4
          63814 /esoui/art/icons/ability_legerdemain_lockpick.dds Locksmith true 4
          63815 /esoui/art/icons/ability_legerdemain_sly.dds Kickback false 0
        ]
      progress: 100
      rank: 20
      status: in_progress
      type: 4

      xp:
        current: 4180
        max: 4180
        min: 3780
            index: 4
      name: Soul Magic

      passives:
        [
          abilityId icon name purchased rank
          39269 /esoui/art/icons/ability_sorcerer_047.dds Soul Summons false 0
          39266 /esoui/art/icons/ability_sorcerer_065.dds Soul Shatter false 0
          39263 /esoui/art/icons/ability_sorcerer_043.dds Soul Lock false 0
        ]
      progress: 0
      rank: 4
      status: in_progress
      type: 4

      xp:
        current: 30
        max: 40
        min: 30
            index: 1
      name: Dark Brotherhood

      passives:
        [
          abilityId icon name purchased rank
          78219 /esoui/art/icons/ability_darkbrotherhood_passive_001.dds Blade of Woe true 0
          77392 /esoui/art/icons/ability_darkbrotherhood_passive_002.dds Scales of Pitiless Justice false 0
          77397 /esoui/art/icons/ability_darkbrotherhood_passive_004.dds Padomaic Sprint false 0
          77396 /esoui/art/icons/ability_darkbrotherhood_passive_003.dds Shadowy Supplier false 0
          77400 /esoui/art/icons/ability_darkbrotherhood_passive_005.dds Shadow Rider false 0
          77401 /esoui/art/icons/ability_darkbrotherhood_passive_006.dds Spectral Assassin false 0
        ]
      progress: 70
      rank: 2
      status: in_progress
      type: 5

      xp:
        current: 60
        max: 75
        min: 25
            index: 2
      name: Fighters Guild

      passives:
        [
          abilityId icon name purchased rank
          29062 /esoui/art/icons/ability_fightersguild_passive_intimidate.dds Intimidating Presence false 0
          35803 /esoui/art/icons/ability_dragonknight_025.dds Slayer false 0
          35800 /esoui/art/icons/ability_dragonknight_034.dds Banish the Wicked false 0
          40393 /esoui/art/icons/ability_armor_007.dds Skilled Tracker false 0
          35804 /esoui/art/icons/ability_armor_011.dds Bounty Hunter false 0
        ]
      progress: 77
      rank: 8
      status: in_progress
      type: 5

      xp:
        current: 5055
        max: 5360
        min: 4000
            index: 3
      name: Mages Guild

      passives:
        [
          abilityId icon name purchased rank
          29061 /esoui/art/icons/ability_weapon_024.dds Persuasive Will false 0
          40436 /esoui/art/icons/ability_sorcerer_045.dds Mage Adept false 0
          40437 /esoui/art/icons/ability_sorcerer_063.dds Everlasting Magic false 0
          40438 /esoui/art/icons/ability_sorcerer_044.dds Magicka Controller false 0
          43561 /esoui/art/icons/ability_sorcerer_038.dds Might of the Guild false 0
        ]
      progress: 54
      rank: 8
      status: in_progress
      type: 5

      xp:
        current: 1025
        max: 1120
        min: 910
            index: 4
      name: Psijic Order
      progress: 0
      rank: 1
      status: early
      type: 5

      xp:
        current: 0
        max: 10
        min: 0
            index: 5
      name: Thieves Guild

      passives:
        [
          abilityId icon name purchased rank
          74580 /esoui/art/icons/ability_thievesguild_passive_001.dds Finders Keepers true 0
          76454 /esoui/art/icons/ability_thievesguild_passive_005.dds Swiftly Forgotten true 1
          76458 /esoui/art/icons/ability_thievesguild_passive_006.dds Haggling false 0
          76451 /esoui/art/icons/ability_thievesguild_passive_002.dds Clemency false 0
          76452 /esoui/art/icons/ability_thievesguild_passive_004.dds Timely Escape false 0
          76453 /esoui/art/icons/ability_thievesguild_passive_003.dds Veil of Shadows false 0
        ]
      progress: 0
      rank: 2
      status: in_progress
      type: 5

      xp:
        current: 10
        max: 35
        min: 10
            index: 6
      name: Undaunted

      passives:
        [
          abilityId icon name purchased rank
          55584 /esoui/art/icons/ability_templar_003.dds Undaunted Command false 0
          55366 /esoui/art/icons/ability_armor_014.dds Undaunted Mettle false 0
        ]
      progress: 65
      rank: 2
      status: in_progress
      type: 5

      xp:
        current: 115
        max: 150
        min: 50
            index: 1
      name: Assault

      passives:
        [
          abilityId icon name purchased rank
          39248 /esoui/art/icons/ability_weapon_028.dds Continuous Attack false 0
          39254 /esoui/art/icons/ability_weapon_001.dds Reach false 0
          39252 /esoui/art/icons/ability_weapon_023.dds Combat Frenzy false 0
        ]
      progress: 10
      rank: 2
      status: in_progress
      type: 6

      xp:
        current: 1500
        max: 8000
        min: 700
            index: 3
      name: Support

      passives:
        [
          abilityId icon name purchased rank
          39255 /esoui/art/icons/ability_sorcerer_038.dds Magicka Aid false 0
          39259 /esoui/art/icons/ability_sorcerer_045.dds Combat Medic false 0
          39261 /esoui/art/icons/ability_sorcerer_018.dds Battle Resurrection false 0
        ]
      progress: 10
      rank: 2
      status: in_progress
      type: 6

      xp:
        current: 1500
        max: 8000
        min: 700
            index: 1
      name: Imperial Skills

      passives:
        [
          abilityId icon name purchased rank
          36312 /esoui/art/icons/ability_templar_027.dds Diplomat true 0
          50907 /esoui/art/icons/ability_dragonknight_020.dds Tough true 3
          45280 /esoui/art/icons/ability_dragonknight_021.dds Imperial Mettle true 3
          45293 /esoui/art/icons/ability_dragonknight_028.dds Red Diamond true 3
        ]
      progress: 100
      rank: 50
      status: maxed
      type: 7

      xp:
        current: 2805665
        max: 2805665
        min: 2618171
            index: 1
      name: Alchemy

      passives:
        [
          abilityId icon name purchased rank
          45550 /esoui/art/icons/ability_alchemy_001.dds Solvent Proficiency true 3
          47840 /esoui/art/icons/ability_smith_002.dds Keen Eye: Reagents false 0
          45569 /esoui/art/icons/ability_alchemy_004.dds Medicinal Use true 1
          45578 /esoui/art/icons/ability_alchemy_006.dds Chemistry true 2
          45555 /esoui/art/icons/ability_alchemy_002.dds Laboratory Use false 0
          47831 /esoui/art/icons/ability_alchemy_005.dds Snakeblood false 0
        ]
      progress: 21
      rank: 29
      status: in_progress
      type: 8

      xp:
        current: 947389
        max: 1003055
        min: 932095
            index: 2
      name: Blacksmithing

      passives:
        [
          abilityId icon name purchased rank
          70041 /esoui/art/icons/ability_smith_001.dds Metalworking true 10
          47854 /esoui/art/icons/ability_smith_002.dds Keen Eye: Ore false 0
          48169 /esoui/art/icons/ability_smith_006.dds Miner Hireling false 0
          48165 /esoui/art/icons/ability_smith_003.dds Metal Extraction true 3
          48160 /esoui/art/icons/crafting_runecrafter_armor_vendor_component_002.dds Metallurgy false 0
          48168 /esoui/art/icons/ability_smith_004.dds Temper Expertise true 3
        ]
      progress: 100
      rank: 50
      status: maxed
      type: 8

      xp:
        current: 3667895
        max: 3667895
        min: 3456575
            index: 3
      name: Clothing

      passives:
        [
          abilityId icon name purchased rank
          70044 /esoui/art/icons/ability_tradecraft_002.dds Tailoring true 10


          47860 /esoui/art/icons/ability_smith_002.dds Keen Eye: Cloth false 0
          48199 /esoui/art/icons/ability_tradecraft_007.dds Outfitter Hireling false 0
          48195 /esoui/art/icons/ability_tradecraft_005.dds Unraveling true 3
          48190 /esoui/art/icons/crafting_light_armor_component_004.dds Stitching false 0
          48198 /esoui/art/icons/ability_tradecraft_004.dds Tannin Expertise true 3
        ]
      progress: 100
      rank: 50
      status: maxed
      type: 8

      xp:
        current: 3667895
        max: 3667895
        min: 3456575
            index: 4
      name: Enchanting

      passives:
        [
          abilityId icon name purchased rank
          70045 /esoui/art/icons/ability_enchanter_001b.dds Potency Improvement true 10
          46763 /esoui/art/icons/ability_enchanter_002b.dds Aspect Improvement true 4
          47851 /esoui/art/icons/ability_smith_002.dds Keen Eye: Rune Stones false 0
          46770 /esoui/art/icons/ability_enchanter_008.dds Enchanter Hireling false 0
          46769 /esoui/art/icons/ability_enchanter_004.dds Runestone Extraction true 3
        ]
      progress: 100
      rank: 50
      status: maxed
      type: 8

      xp:
        current: 3667895
        max: 3667895
        min: 3456575
            index: 5
      name: Jewelry Crafting

      passives:
        [
          abilityId icon name purchased rank
          103636 /esoui/art/icons/passive_jewelerengraver.dds Engraver true 5
          103637 /esoui/art/icons/ability_smith_002.dds Keen Eye: Jewelry false 0
          103645 /esoui/art/icons/passive_jewelryextraction.dds Jewelry Extraction true 3
          103640 /esoui/art/icons/passive_lapidaryresearch.dds Lapidary Research false 0
          103648 /esoui/art/icons/passive_platingexpertise.dds Platings Expertise true 3
        ]
      progress: 100
      rank: 50
      status: maxed
      type: 8

      xp:
        current: 3667895
        max: 3667895
        min: 3456575
            index: 6
      name: Provisioning

      passives:
        [
          abilityId icon name purchased rank
          44650 /esoui/art/icons/ability_provisioner_001.dds Recipe Improvement true 6
          69953 /esoui/art/icons/ability_provisioner_006.dds Recipe Quality true 4
          44602 /esoui/art/icons/ability_provisioner_004.dds Gourmand false 0
          44612 /esoui/art/icons/ability_provisioner_005.dds Connoisseur false 0
          44616 /esoui/art/icons/ability_provisioner_002.dds Chef false 0
          44620 /esoui/art/icons/ability_provisioner_003.dds Brewer false 0
          44634 /esoui/art/icons/ability_provisioner_007.dds Forager Hireling false 0
        ]
      progress: 100
      rank: 50
      status: maxed
      type: 8

      xp:
        current: 3667895
        max: 3667895
        min: 3456575
            index: 7
      name: Woodworking

      passives:
        [
          abilityId icon name purchased rank
          70046 /esoui/art/icons/ability_tradecraft_003.dds Woodworking true 10
          47857 /esoui/art/icons/ability_smith_002.dds Keen Eye: Wood false 0
          48184 /esoui/art/icons/ability_tradecraft_007.dds Lumberjack Hireling false 0
          48180 /esoui/art/icons/ability_tradecraft_006.dds Wood Extraction true 3
          48181 /esoui/art/icons/crafting_forester_plug_component_002.dds Carpentry false 0
          48177 /esoui/art/icons/ability_tradecraft_001.dds Resin Expertise true 3
        ]
      progress: 100
      rank: 50
      status: maxed
      type: 8

      xp:
        current: 3667895
        max: 3667895
        min: 3456575
    ]

  summary:
    completionPercent: 46
    earlyProgressCount: 2
    inProgressCount: 14
    maxedCount: 14
    totalLines: 30
    totalMorphs: 28
    totalPassives: 150
    totalSkills: 28

skillBar:
  bars:
    [
      abilities id name
      [
  id isUltimate name
  26768 true Soul Trap
  28967 true Inferno
  29004 true Dragon Blood
  61503 true Vigor
  29012 true Dragon Leap
] 0 ⚔️ Front Bar (Main Hand)
      [
  id isUltimate name
  28876 true Volley
  61503 true Vigor
  20917 true Fiery Breath
  29071 true Obsidian Shield
  29043 true Molten Weapons
  15957 true Magma Armor
] 1 🔮 Back Bar (Backup)
    ]

  points:
    total: 0
    unspent: 3
    used: -3

  summary:
    regularAbilities: 0
    totalAbilities: 11
    ultimateCount: 11

skillMorphs:
  class: Dragonknight

  skillTypes:
    [
      emoji name skillLines
      ⚔️ Class [
  abilities name rank
  [
  atMorphChoice currentMorph currentRank earnedRank morphs name progressionIndex purchased ultimate
  true 0 4 12 [
  abilityId morphSlot name selected
  32958 1 Shifting Standard false
  32947 2 Standard of Might false
] Dragonknight Standard 11 false true
  true 0 4 1 [
  abilityId morphSlot name selected
  20805 1 Molten Whip false
  20816 2 Flame Lash false
] Lava Whip 4 false false
  true 0 4 20 [
  abilityId morphSlot name selected
  20944 1 Noxious Breath false
  20930 2 Engulfing Flames false
] Fiery Breath 12 true false
  false 0 1 30 [
  abilityId morphSlot name selected
  20499 1 Chains of Devastation false
  20496 2 Unrelenting Grip false
] Fiery Grip 3 false false
  true 0 4 42 [
  abilityId morphSlot name selected
  32853 1 Flames of Oblivion false
  32881 2 Cauterize false
] Inferno 13 true false
] Ardent Flame 50
  [
  atMorphChoice currentMorph currentRank earnedRank morphs name progressionIndex purchased ultimate
  true 0 4 12 [
  abilityId morphSlot name selected
  32719 1 Take Flight false
  32715 2 Ferocious Leap false
] Dragon Leap 1 true true
  true 0 4 1 [
  abilityId morphSlot name selected
  20328 1 Hardened Armor false
  20323 2 Volatile Armor false
] Spiked Armor 5 true false
  true 0 4 20 [
  abilityId morphSlot name selected
  32744 1 Green Dragon Blood false
  32722 2 Coagulating Blood false
] Dragon Blood 8 true false
  true 0 4 42 [
  abilityId morphSlot name selected
  32792 1 Deep Breath false
  32785 2 Draw Essence false
] Inhale 10 false false
] Draconic Power 50
  [
  atMorphChoice currentMorph currentRank earnedRank morphs name progressionIndex purchased ultimate
  true 0 4 12 [
  abilityId morphSlot name selected
  17874 1 Magma Shell false
  17878 2 Corrosive Armor false
] Magma Armor 2 true true
  true 0 4 1 [
  abilityId morphSlot name selected
  31820 1 Obsidian Shard false
  31816 2 Stone Giant false
] Stonefist 7 false false
  true 0 4 4 [
  abilityId morphSlot name selected
  31874 1 Igneous Weapons false
  31888 2 Molten Armaments false
] Molten Weapons 6 true false
  true 0 4 20 [
  abilityId morphSlot name selected
  29224 1 Igneous Shield false
  32673 2 Fragmented Shield false
] Obsidian Shield 9 true false
] Earthen Heart 50
]
      ⚔️ Weapon [
  abilities name rank
  [
  atMorphChoice currentMorph currentRank earnedRank morphs name progressionIndex purchased ultimate
  true 0 4 2 [
  abilityId morphSlot name selected
  38256 1 Ransack false
  38250 2 Pierce Armor false
] Puncture 20 false false
  true 0 4 20 [
  abilityId morphSlot name selected
  38401 1 Shielded Assault false
  38405 2 Invasion false
] Shield Charge 21 false false
] One Hand and Shield 50
  [
  atMorphChoice currentMorph currentRank earnedRank morphs name progressionIndex purchased ultimate
  true 0 4 2 [
  abilityId morphSlot name selected
  38857 1 Rapid Strikes false
  38846 2 Bloodthirst false
] Flurry 14 false false
  true 0 4 4 [
  abilityId morphSlot name selected
  38839 1 Rending Slashes false
  38845 2 Blood Craze false
] Twin Slashes 15 false false
  true 0 4 14 [
  abilityId morphSlot name selected
  38891 1 Whirling Blades false
  38861 2 Steel Tornado false
] Whirlwind 16 false false
] Dual Wield 46
  [
  atMorphChoice currentMorph currentRank earnedRank morphs name progressionIndex purchased ultimate
  true 0 4 2 [
  abilityId morphSlot name selected
  38685 1 Lethal Arrow false
  38687 2 Focused Aim false
] Snipe 18 false false
  true 0 4 4 [
  abilityId morphSlot name selected
  38689 1 Endless Hail false
  38695 2 Arrow Barrage false
] Volley 19 true false
  true 0 4 20 [
  abilityId morphSlot name selected
  38705 1 Bombard false
  38701 2 Acid Spray false
] Arrow Spray 17 false false
] Bow 46
  [
  atMorphChoice currentMorph currentRank earnedRank morphs name progressionIndex purchased ultimate
  true 0 4 2 [
  abilityId morphSlot name selected
  46348 1 Crushing Shock false
  46356 2 Force Pulse false
] Force Shock 22 false false
  true 0 4 4 [
  abilityId morphSlot name selected
  39052 1 Unstable Wall of Elements false
  39011 2 Elemental Blockade false
] Wall of Elements 23 false false
] Destruction Staff 50
]
      🌍 World [
    abilities:
    [
            atMorphChoice: true
      currentMorph: 0
      currentRank: 4
      earnedRank: 1

      morphs:
        [
          abilityId morphSlot name selected
          40328 1 Soul Splitting Trap false
          40317 2 Consuming Trap false
        ]
      name: Soul Trap
      progressionIndex: 26
      purchased: true
      ultimate: false
    ]
  name: Soul Magic
  rank: 4
]
      🏰 Guild [
  abilities name rank
  [
    atMorphChoice: true
  currentMorph: 0
  currentRank: 4
  earnedRank: 2

  morphs:
    [
      abilityId morphSlot name selected
      40300 1 Silver Shards false
      40336 2 Silver Leash false
    ]
  name: Silver Bolts
  progressionIndex: 25
  purchased: false
  ultimate: false
] Fighters Guild 8
  [
    atMorphChoice: true
  currentMorph: 0
  currentRank: 4
  earnedRank: 4

  morphs:
    [
      abilityId morphSlot name selected
      40457 1 Degeneration false
      40452 2 Structured Entropy false
    ]
  name: Entropy
  progressionIndex: 24
  purchased: false
  ultimate: false
] Mages Guild 8
  [
    atMorphChoice: false
  currentMorph: 0
  currentRank: 4
  earnedRank: 1

  morphs:
    [
      abilityId morphSlot name selected
      41967 1 Sanguine Altar false
      41958 2 Overflowing Altar false
    ]
  name: Blood Altar
  progressionIndex: 27
  purchased: false
  ultimate: false
] Undaunted 2
]
      ⚔️ Alliance War [
    abilities:
    [
            atMorphChoice: true
      currentMorph: 0
      currentRank: 4
      earnedRank: 2

      morphs:
        [
          abilityId morphSlot name selected
          61505 1 Echoing Vigor false
          61507 2 Resolving Vigor false
        ]
      name: Vigor
      progressionIndex: 28
      purchased: true
      ultimate: false
    ]
  name: Assault
  rank: 2
]
    ]

  summary:
    availableMorphs: 28
    chosenMorphs: 0
    completionPercent: 0
    totalMorphs: 28

stats:
  advanced:
    core:
      bashCost: 719
      bashDamage: 4790
      blockCost: 1117
      blockMitigation: 50
      blockSpeed: 40
      breakFreeCost: 5076
      dodgeRollCost: 1705
      heavyAttackDamage: 6632
      lightAttackDamage: 3316
      sneakCost: 26
      sneakSpeed: 0
      sprintCost: 290
      sprintSpeed: 0

    damage:
      bleed:
        flat: 0
        percent: 6
      criticalDamage: 64
      criticalResistance: 1320

      disease:
        flat: 0
        percent: 6

      flame:
        flat: 0
        percent: 11

      frost:
        flat: 0
        percent: 0

      magic:
        flat: 0
        percent: 6

      oblivion:
        flat: 0
        percent: 6

      physical:
        flat: 0
        percent: 6

      poison:
        flat: 0
        percent: 11

      shock:
        flat: 0
        percent: 6

      spell:
        flat: 0
        percent: 6

    healing:
      criticalHealing: 64

      healingDone:
        flat: 0
        percent: -0

      healingTaken:
        flat: 0
        percent: -0

    resistances:
      bleed:
        percent: 17.4
        value: 11504

      critical:
        percent: 0
        value: 1320

      disease:
        percent: 17.4
        value: 11504

      flame:
        percent: 17.4
        value: 11504

      frost:
        percent: 17.4
        value: 11504

      magic:
        percent: 17.4
        value: 11504

      physical:
        percent: 17.4
        value: 11504

      poison:
        percent: 17.4
        value: 11504

      shock:
        percent: 17.4
        value: 11504

      spell:
        percent: 17.4
        value: 11504

    utility:
      riding:
        inventory: 60
        maxInventory: 60
        maxSpeed: 60
        maxStamina: 60
        speed: 60
        stamina: 60

  dpsEstimates:
    average: 2749
    spell: 2749
    weapon: 2749

  effectiveHealth:
    average: 111508
    physical: 111508
    spell: 111508
  health: 19960
  healthRecovery: 637
  magicka: 13318
  magickaRecovery: 852
  physicalMitigation: 82.1
  physicalPenetration: 700
  physicalResist: 11504

  resourceRatios:
    health: 36
    magicka: 24
    stamina: 39
  spellCritChance: 26.3
  spellCritRating: 5764
  spellMitigation: 82.1
  spellPenetration: 700
  spellPower: 2430
  spellResist: 11504
  stamina: 22162
  staminaRecovery: 932
  weaponCritChance: 26.3
  weaponCritRating: 5764
  weaponPower: 2430

titlesHousing:
  current: Dragon Master-at-Arms

  owned:
    [
      id name
      19 Abyssal Champion
      20 Assassin
      12 Bane of the Gold Coast
      22 Champion of Blackwood
      2 Covenant Hero
      8 Daedric Lord Slayer
      25 Dark Executioner
      23 Dragon Master-at-Arms
      17 Emissary
      9 Enemy of Coldharbour
      7 Fighters Guild Victor
      26 Grand Sorcerer
      24 Light's Champion
      21 Locksmith
      15 Lord of Misrule
      14 Magnanimous
      10 Master Thief
      6 Master Wizard
      1 Monster Hunter
      18 Mystic
      4 Recruit
      11 Silencer
      16 Style Master
      13 Sun's Dusk Reaper
      5 Tyro
      3 Volunteer
    ]

  summary:
    completionPercent: 100
    totalAvailable: 26
    totalOwned: 26

undauntedPledges:
  active: {}

  daily:
    keys: 0
    normal: {}
    veteran: {}

  dungeonProgress:
    hardmode:
      completed: 0
      dungeons: {}
      total: 0

    normal:
      completed: 0
      dungeons: {}
      total: 0

    veteran:
      completed: 0
      dungeons: {}
      total: 0

  keys:
    categories: {}
    total: 0

  progress:
    totalAvailable: 0
    totalCompleted: 0

  weekly:
    keys: 0
    normal: {}
    veteran: {}
