## Title: CharacterMarkdown
## Author: solaegis
## Version: 2.1.0
## APIVersion: 101043 101044 101047
## SavedVariables: CharacterMarkdownSettings
## SavedVariablesPerCharacter: CharacterMarkdownData
## OptionalDependsOn: LibAddonMenu-2.0
## Description: Exports comprehensive character data in enhanced markdown format (GitHub/VS Code/Discord/Quick). Generate copyable profiles with clickable UESP links for abilities, sets, races, classes, zones, campaigns, and more. Includes ESO Plus, DLC access, currencies, progression, riding skills, inventory, PvP, collectibles, and crafting knowledge. Use /markdown [github|vscode|discord|quick] or configure in settings.

## Core namespace and constants
src/Core.lua

## Utility functions (no dependencies)
src/utils/Formatters.lua
src/utils/Quality.lua
src/utils/Stats.lua

## Link generators (depend on utils)
src/links/Abilities.lua
src/links/Equipment.lua
src/links/World.lua
src/links/Systems.lua
src/links/Companions.lua

## Data collectors (depend on utils + links)
src/collectors/Character.lua
src/collectors/Progression.lua
src/collectors/Skills.lua
src/collectors/Equipment.lua
src/collectors/Combat.lua
src/collectors/Economy.lua
src/collectors/World.lua
src/collectors/Companion.lua

## Markdown generator (depends on collectors + links)
## Helper utilities for generators
src/generators/helpers/Utilities.lua

## Section generators (modular markdown generation)
src/generators/sections/Character.lua
src/generators/sections/Economy.lua
src/generators/sections/Equipment.lua
src/generators/sections/Combat.lua
src/generators/sections/Content.lua
## DISABLED: Champion Points Mermaid diagram (keep code, not active)
## src/generators/sections/ChampionDiagram.lua
src/generators/sections/Companion.lua
src/generators/sections/Footer.lua

## Main markdown generator (orchestrates section generators)
src/generators/Markdown.lua

## Command system and events (depend on generators)
src/Commands.lua
src/Events.lua

## Settings (refactored into modular components)
src/settings/Defaults.lua
src/settings/Initializer.lua
src/settings/Panel.lua

## UI components
CharacterMarkdown.xml
src/ui/Window.lua

## Final initialization
src/Init.lua
